Results written: Thu Oct 24 01:09:28 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       120.54095605
Contributions  120.54095605
Restraints     0.00000000
Chi2           120.54095605
Reduced Chi2   0.01206616
Rw             0.14587950

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  4.00581991e+00 +/- 3.06188728e-01
U11_0   7.17763273e-03 +/- 1.22074127e-03
U11_2   9.02383441e-03 +/- 1.10376202e-03
U11_6   7.88971039e-03 +/- 8.86520603e-04
U33_0   8.83860396e-03 +/- 1.92160825e-03
U33_2   6.85185202e-03 +/- 1.70906259e-03
U33_6   4.96073683e-03 +/- 1.13436278e-03
a       3.92616629e+00 +/- 6.65428229e-04
c       1.23074964e+01 +/- 3.58502036e-03
s1      6.35713101e-01 +/- 1.32907359e-02
z_6     6.39654541e-01 +/- 3.57263120e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5596
corr(U11_0, U33_0)   -0.4629
corr(U11_6, U33_6)   -0.4508
corr(a, c)           -0.4388
corr(U11_2, U33_2)   -0.3829
corr(U33_0, U33_6)   -0.3449
corr(U33_0, U33_2)   -0.3057
corr(U33_0, U11_6)   0.3010
corr(U11_0, U33_6)   0.2905
corr(U33_2, U33_6)   -0.2849
corr(U11_0, U33_2)   0.2603
corr(U11_0, U11_2)   -0.2521
