Results written: Thu Oct 24 00:57:24 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.83805448
Contributions  82.83805448
Restraints     0.00000000
Chi2           82.83805448
Reduced Chi2   0.00829210
Rw             0.12256581

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.73439018e+00 +/- 3.43677220e-01
U11_0   6.50328520e-03 +/- 1.17215382e-03
U11_2   8.39050225e-03 +/- 1.08206263e-03
U11_6   7.86526150e-03 +/- 9.04581561e-04
U33_0   9.58746698e-03 +/- 2.17307527e-03
U33_2   9.43499359e-03 +/- 2.04589689e-03
U33_6   5.75083925e-03 +/- 1.31222639e-03
a       3.92649943e+00 +/- 6.63801210e-04
c       1.23177253e+01 +/- 3.97829685e-03
s1      6.36805858e-01 +/- 1.35128926e-02
z_6     6.39538564e-01 +/- 3.78977511e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5737
corr(U11_0, U33_0)   -0.4821
corr(a, c)           -0.4647
corr(U11_6, U33_6)   -0.4583
corr(U33_0, U33_6)   -0.4227
corr(U11_2, U33_2)   -0.3817
corr(U11_0, U33_6)   0.3208
corr(U33_0, U11_6)   0.3155
corr(U33_0, U33_2)   -0.3118
corr(U11_0, U11_2)   -0.2673
corr(U11_0, U33_2)   0.2507
