Results written: Thu Oct 24 01:03:25 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.79470180
Contributions  89.79470180
Restraints     0.00000000
Chi2           89.79470180
Reduced Chi2   0.00898846
Rw             0.12562648

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.79272029e+00 +/- 3.39864049e-01
U11_0   6.57210338e-03 +/- 1.12600437e-03
U11_2   7.84670523e-03 +/- 1.00697847e-03
U11_6   7.16096446e-03 +/- 8.21867233e-04
U33_0   9.13707815e-03 +/- 2.05959925e-03
U33_2   9.04886881e-03 +/- 1.93666774e-03
U33_6   5.41449736e-03 +/- 1.21973329e-03
a       3.92621172e+00 +/- 6.32785920e-04
c       1.23108177e+01 +/- 3.81641780e-03
s1      6.29353604e-01 +/- 1.31315765e-02
z_6     6.39640768e-01 +/- 3.66826606e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5653
corr(U11_0, U33_0)   -0.4750
corr(U11_6, U33_6)   -0.4607
corr(a, c)           -0.4537
corr(U33_0, U33_6)   -0.4127
corr(U11_2, U33_2)   -0.3809
corr(U11_0, U33_6)   0.3203
corr(U33_0, U11_6)   0.3163
corr(U33_0, U33_2)   -0.3096
corr(U11_0, U33_2)   0.2537
