Results written: Thu Oct 24 00:59:26 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.36978974
Contributions  87.36978974
Restraints     0.00000000
Chi2           87.36978974
Reduced Chi2   0.00874572
Rw             0.12520845

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.73393755e+00 +/- 3.45360883e-01
U11_0   6.51837766e-03 +/- 1.15508653e-03
U11_2   8.17403840e-03 +/- 1.05318491e-03
U11_6   7.59153012e-03 +/- 8.74278536e-04
U33_0   9.40812362e-03 +/- 2.13299909e-03
U33_2   9.31500702e-03 +/- 2.01060291e-03
U33_6   5.66113180e-03 +/- 1.28319773e-03
a       3.92648228e+00 +/- 6.52078221e-04
c       1.23149357e+01 +/- 3.92452679e-03
s1      6.33515671e-01 +/- 1.33714816e-02
z_6     6.39605944e-01 +/- 3.75740992e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5714
corr(U11_0, U33_0)   -0.4786
corr(a, c)           -0.4596
corr(U11_6, U33_6)   -0.4587
corr(U33_0, U33_6)   -0.4190
corr(U11_2, U33_2)   -0.3810
corr(U11_0, U33_6)   0.3203
corr(U33_0, U11_6)   0.3154
corr(U33_0, U33_2)   -0.3120
corr(U11_0, U11_2)   -0.2597
corr(U11_0, U33_2)   0.2530
