Results written: Thu Oct 24 00:46:49 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.60601940
Contributions  81.60601940
Restraints     0.00000000
Chi2           81.60601940
Reduced Chi2   0.00816877
Rw             0.12633173

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.84053463e+00 +/- 3.27461420e-01
U11_0   7.45525063e-03 +/- 1.33683750e-03
U11_2   8.94929192e-03 +/- 1.21700027e-03
U11_6   8.54735769e-03 +/- 1.00105842e-03
U33_0   9.42247066e-03 +/- 2.43209565e-03
U33_2   1.13289474e-02 +/- 2.34553634e-03
U33_6   6.20976754e-03 +/- 1.48722640e-03
a       3.92695365e+00 +/- 7.33593638e-04
c       1.23354460e+01 +/- 4.33973781e-03
s1      6.39269158e-01 +/- 1.41457965e-02
z_6     6.39528805e-01 +/- 3.96394261e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5714
corr(U11_0, U33_0)   -0.5206
corr(a, c)           -0.4999
corr(U33_0, U33_6)   -0.4945
corr(U11_6, U33_6)   -0.4692
corr(U11_2, U33_2)   -0.3771
corr(U11_0, U33_6)   0.3497
corr(U33_0, U11_6)   0.3497
corr(U33_0, U33_2)   -0.3073
