Results written: Thu Oct 24 01:07:27 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.40397208
Contributions  110.40397208
Restraints     0.00000000
Chi2           110.40397208
Reduced Chi2   0.01105145
Rw             0.13995716

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.96938181e+00 +/- 3.11122172e-01
U11_0   7.14428856e-03 +/- 1.22144041e-03
U11_2   8.98073503e-03 +/- 1.10536913e-03
U11_6   7.87638070e-03 +/- 8.86717763e-04
U33_0   8.96117301e-03 +/- 1.95254927e-03
U33_2   7.13737846e-03 +/- 1.74542709e-03
U33_6   4.97098384e-03 +/- 1.14330684e-03
a       3.92622311e+00 +/- 6.65985211e-04
c       1.23092751e+01 +/- 3.62564115e-03
s1      6.35865458e-01 +/- 1.33209920e-02
z_6     6.39626614e-01 +/- 3.58960939e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5612
corr(U11_0, U33_0)   -0.4671
corr(U11_6, U33_6)   -0.4525
corr(a, c)           -0.4425
corr(U11_2, U33_2)   -0.3834
corr(U33_0, U33_6)   -0.3546
corr(U33_0, U11_6)   0.3043
corr(U33_0, U33_2)   -0.3036
corr(U11_0, U33_6)   0.2952
corr(U33_2, U33_6)   -0.2766
corr(U11_0, U33_2)   0.2589
corr(U11_0, U11_2)   -0.2505
