Results written: Thu Oct 24 00:53:15 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       79.66457377
Contributions  79.66457377
Restraints     0.00000000
Chi2           79.66457377
Reduced Chi2   0.00797443
Rw             0.12194501

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.76099195e+00 +/- 3.38427579e-01
U11_0   6.59974161e-03 +/- 1.22226896e-03
U11_2   8.82086438e-03 +/- 1.14805818e-03
U11_6   8.29325961e-03 +/- 9.57432268e-04
U33_0   9.91414074e-03 +/- 2.27592456e-03
U33_2   9.95562820e-03 +/- 2.15103429e-03
U33_6   5.85777678e-03 +/- 1.36658668e-03
a       3.92660281e+00 +/- 6.89951588e-04
c       1.23242795e+01 +/- 4.11572657e-03
s1      6.39949432e-01 +/- 1.37861762e-02
z_6     6.39504865e-01 +/- 3.85971543e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5787
corr(U11_0, U33_0)   -0.4913
corr(a, c)           -0.4768
corr(U11_6, U33_6)   -0.4580
corr(U33_0, U33_6)   -0.4375
corr(U11_2, U33_2)   -0.3817
corr(U11_0, U33_6)   0.3251
corr(U33_0, U11_6)   0.3208
corr(U33_0, U33_2)   -0.3075
corr(U11_0, U11_2)   -0.2667
