Results written: Thu Oct 24 01:19:24 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       162.89316896
Contributions  162.89316896
Restraints     0.00000000
Chi2           162.89316896
Reduced Chi2   0.01630562
Rw             0.16557070

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  4.06502508e+00 +/- 3.01988540e-01
U11_0   7.12021683e-03 +/- 1.16157681e-03
U11_2   8.86427698e-03 +/- 1.04673147e-03
U11_6   7.56093262e-03 +/- 8.33061481e-04
U33_0   8.03750688e-03 +/- 1.70238452e-03
U33_2   5.63534670e-03 +/- 1.48763874e-03
U33_6   4.41130361e-03 +/- 1.00787822e-03
a       3.92534129e+00 +/- 6.39873205e-04
c       1.22983872e+01 +/- 3.28220009e-03
s1      6.31815939e-01 +/- 1.29044351e-02
z_6     6.39731537e-01 +/- 3.39657160e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5527
corr(U11_6, U33_6)   -0.4426
corr(U11_0, U33_0)   -0.4400
corr(a, c)           -0.4219
corr(U11_2, U33_2)   -0.3801
corr(U33_2, U33_6)   -0.3222
corr(U33_0, U33_6)   -0.3100
corr(U33_0, U33_2)   -0.3029
corr(U33_0, U11_6)   0.2896
corr(U11_0, U33_6)   0.2760
corr(U11_0, U33_2)   0.2551
corr(U11_0, U11_2)   -0.2506
