Results written: Thu Oct 24 00:41:05 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.54091589
Contributions  115.54091589
Restraints     0.00000000
Chi2           115.54091589
Reduced Chi2   0.01157029
Rw             0.14029891

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.50704458e+00 +/- 4.45043765e+01
U11_0   8.31927018e-03 +/- 3.20165777e+16
U11_12  5.17183805e-03 +/- 7.78014223e+29
U11_4   8.71378766e-03 +/- 1.04236017e+17
U22_0   8.31927018e-03 +/- 4.54035614e+16
U22_12  5.17183805e-03 +/- 3.07013218e+32
U22_4   8.71378766e-03 +/- 9.32099682e+17
U33_0   8.31927018e-03 +/- 4.05113677e+00
U33_12  5.17183805e-03 +/- 7.47380616e-01
U33_4   8.71378766e-03 +/- 1.60532812e+00
a       5.57948248e+00 +/- 9.53506997e+00
b       5.52342586e+00 +/- 6.92754515e+00
c       1.23028419e+01 +/- 3.08773993e+01
s1      6.27426042e-01 +/- 8.43025143e+00
z_12    3.60372261e-01 +/- 2.44605214e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U22_0, U11_4)     1.0000
corr(U11_4, U33_12)    1.0000
corr(s1, U33_12)       -1.0000
corr(U22_0, U33_12)    1.0000
corr(s1, U11_4)        -1.0000
corr(s1, U11_0)        -0.9999
corr(s1, U22_0)        -0.9999
corr(U11_0, U33_12)    0.9999
corr(U11_0, U11_4)     0.9998
corr(U11_0, U22_0)     0.9998
corr(c, U11_0)         -0.9996
corr(a, c)             -0.9995
corr(a, U33_0)         -0.9992
corr(s1, c)            0.9992
corr(c, U33_12)        -0.9991
corr(c, U11_4)         -0.9990
corr(c, U22_0)         -0.9989
corr(U33_4, U22_12)    -0.9985
corr(a, U11_0)         0.9985
corr(c, U33_0)         0.9981
corr(s1, a)            -0.9980
corr(a, U33_12)        0.9976
corr(U11_0, U33_0)     -0.9976
corr(a, U11_4)         0.9975
corr(a, U22_0)         0.9973
corr(b, c)             -0.9973
corr(U33_0, U33_4)     -0.9972
corr(b, U33_12)        0.9971
corr(s1, U33_0)        0.9970
corr(b, U11_4)         0.9970
corr(b, U11_0)         0.9969
corr(b, U22_0)         0.9969
corr(U33_0, U22_12)    0.9968
corr(s1, b)            -0.9968
corr(a, U22_12)        -0.9966
corr(U33_0, U33_12)    -0.9965
corr(U33_0, U11_4)     -0.9964
corr(U22_0, U33_0)     -0.9962
corr(a, U33_4)         0.9954
corr(a, b)             0.9947
corr(c, U22_12)        0.9945
corr(c, U33_4)         -0.9921
corr(U11_0, U22_12)    -0.9919
corr(s1, z_12)         -0.9919
corr(U22_0, z_12)      0.9919
corr(U11_4, z_12)      0.9917
corr(U33_12, z_12)     0.9914
corr(U11_0, z_12)      0.9913
corr(U33_0, z_12)      -0.9912
corr(b, U33_0)         -0.9910
corr(s1, U22_12)       0.9907
corr(U22_12, U33_12)   -0.9901
corr(U11_0, U33_4)     0.9900
corr(U11_4, U22_12)    -0.9895
corr(U22_0, U22_12)    -0.9892
corr(s1, U33_4)        -0.9887
corr(c, z_12)          -0.9880
corr(a, z_12)          0.9879
corr(U33_4, U33_12)    0.9878
corr(b, U22_12)        -0.9877
corr(U11_4, U33_4)     0.9875
corr(U22_0, U33_4)     0.9871
corr(U33_4, z_12)      0.9824
corr(b, U33_4)         0.9818
corr(b, z_12)          0.9788
corr(U22_12, z_12)     -0.9785
corr(U22_12, Delta2)   0.9635
corr(U33_4, Delta2)    -0.9514
corr(a, Delta2)        -0.9439
corr(b, Delta2)        -0.9437
corr(c, Delta2)        0.9428
corr(U33_0, Delta2)    0.9416
corr(U11_0, Delta2)    -0.9355
corr(s1, Delta2)       0.9327
corr(U33_12, Delta2)   -0.9325
corr(U11_4, Delta2)    -0.9305
corr(U22_0, Delta2)    -0.9297
corr(U22_4, Delta2)    -0.9026
corr(U22_4, U33_4)     0.9002
corr(z_12, Delta2)     -0.8973
corr(U22_4, U22_12)    -0.8932
corr(U33_0, U22_4)     -0.8728
corr(a, U22_4)         0.8589
corr(U11_12, Delta2)   -0.8532
corr(U22_4, z_12)      0.8483
corr(c, U22_4)         -0.8478
corr(U11_0, U22_4)     0.8427
corr(s1, U22_4)        -0.8391
corr(U22_4, U33_12)    0.8363
corr(U11_4, U22_4)     0.8341
corr(U22_0, U22_4)     0.8333
corr(b, U22_4)         0.8190
corr(U11_12, U22_12)   -0.6868
corr(b, U11_12)        0.6749
corr(U22_4, U11_12)    0.6720
corr(U33_4, U11_12)    0.6528
corr(c, U11_12)        -0.6514
corr(a, U11_12)        0.6475
corr(U11_0, U11_12)    0.6369
corr(U33_0, U11_12)    -0.6363
corr(U11_12, U33_12)   0.6336
corr(s1, U11_12)       -0.6322
corr(U11_4, U11_12)    0.6295
corr(U22_0, U11_12)    0.6281
corr(U11_12, z_12)     0.5502
