Results written: Wed Oct 23 23:37:21 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.07342316
Contributions  88.07342316
Restraints     0.00000000
Chi2           88.07342316
Reduced Chi2   0.00881969
Rw             0.13029053

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.83413653e+00 +/- 3.76984450e+01
U11_0   9.78495313e-03 +/- 4.33681966e+16
U11_12  6.18448496e-03 +/- 2.91176152e+32
U11_4   1.07424863e-02 +/- 2.47514421e+16
U22_0   9.78495313e-03 +/- 5.34320045e+15
U22_12  6.18448496e-03 +/- 5.35288450e+31
U22_4   1.07424863e-02 +/- 2.89232349e+17
U33_0   9.78495313e-03 +/- 1.48771571e+00
U33_12  6.18448496e-03 +/- 1.42968295e-01
U33_4   1.07424863e-02 +/- 3.57066998e+00
a       5.56005548e+00 +/- 1.98360672e+01
b       5.54770707e+00 +/- 1.44076797e+01
c       1.23309710e+01 +/- 1.75505206e+01
s1      6.44121037e-01 +/- 1.08916882e+01
z_12    3.60518157e-01 +/- 6.61690127e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(b, U11_0)         0.9999
corr(s1, U11_0)        0.9999
corr(a, U11_0)         -0.9997
corr(s1, b)            0.9997
corr(a, b)             -0.9996
corr(s1, a)            -0.9993
corr(s1, c)            0.9992
corr(U11_12, z_12)     0.9992
corr(c, z_12)          -0.9987
corr(U33_4, z_12)      -0.9985
corr(c, U11_0)         0.9985
corr(b, c)             0.9981
corr(b, U33_4)         0.9978
corr(U33_4, U11_12)    -0.9977
corr(s1, U33_4)        0.9976
corr(U11_0, U33_4)     0.9973
corr(s1, z_12)         -0.9972
corr(c, U33_4)         0.9972
corr(a, c)             -0.9972
corr(U33_0, U33_12)    -0.9969
corr(b, z_12)          -0.9961
corr(U11_0, z_12)      -0.9961
corr(c, U11_12)        -0.9960
corr(a, U33_4)         -0.9957
corr(s1, U11_12)       -0.9942
corr(a, z_12)          0.9938
corr(b, U11_12)        -0.9931
corr(U33_0, U11_12)    0.9929
corr(U11_0, U11_12)    -0.9927
corr(U33_0, U33_4)     -0.9920
corr(U33_4, U33_12)    0.9910
corr(a, U11_12)        0.9898
corr(U33_0, z_12)      0.9894
corr(U11_12, U33_12)   -0.9871
corr(U33_12, z_12)     -0.9846
corr(b, U33_12)        0.9830
corr(b, U33_0)         -0.9817
corr(c, U33_0)         -0.9816
corr(s1, U33_0)        -0.9810
corr(U11_0, U33_12)    0.9807
corr(s1, U33_12)       0.9805
corr(U11_0, U33_0)     -0.9799
corr(a, U33_12)        -0.9785
corr(c, U33_12)        0.9781
corr(a, U33_0)         0.9762
corr(U11_4, U11_12)    0.9676
corr(U11_4, z_12)      0.9611
corr(U33_0, U11_4)     0.9596
corr(c, U11_4)         -0.9503
corr(U11_4, U33_4)     -0.9490
corr(s1, U11_4)        -0.9392
corr(U11_4, U33_12)    -0.9357
corr(U11_0, U11_4)     -0.9337
corr(b, U11_4)         -0.9336
corr(a, U11_4)         0.9257
corr(U22_0, Delta2)    0.8179
corr(U22_4, U22_12)    -0.8078
corr(U22_12, Delta2)   0.7812
corr(U22_0, U11_4)     0.6024
corr(U11_4, Delta2)    0.5687
corr(U22_0, U22_12)    0.5395
corr(U22_4, Delta2)    -0.4859
corr(a, U22_4)         0.4823
corr(U22_4, U33_12)    -0.4751
corr(b, U22_4)         -0.4734
corr(U11_0, U22_4)     -0.4674
corr(U22_0, U33_0)     0.4636
corr(s1, U22_4)        -0.4570
corr(U22_4, U33_4)     -0.4489
corr(c, U22_4)         -0.4265
corr(a, U22_12)        -0.4198
corr(U22_0, U11_12)    0.4195
corr(U33_0, U22_4)     0.4190
corr(U22_0, U33_12)    -0.4148
corr(U22_4, U11_12)    0.4141
corr(U22_4, z_12)      0.4134
corr(b, U22_12)        0.4058
corr(U11_0, U22_12)    0.4017
corr(U22_12, U33_12)   0.3988
corr(U22_0, z_12)      0.3870
corr(s1, U22_12)       0.3866
corr(U33_4, U22_12)    0.3724
corr(U22_0, U33_4)     -0.3687
corr(c, U22_12)        0.3512
corr(U11_12, Delta2)   0.3459
corr(c, U22_0)         -0.3429
corr(U22_12, z_12)     -0.3286
corr(U33_0, U22_12)    -0.3283
corr(z_12, Delta2)     0.3271
corr(U33_0, Delta2)    0.3240
corr(s1, U22_0)        -0.3193
corr(U11_12, U22_12)   -0.3117
corr(b, U22_0)         -0.3115
corr(U11_0, U22_0)     -0.3071
corr(c, Delta2)        -0.3023
corr(a, U22_0)         0.2868
corr(U33_4, Delta2)    -0.2833
corr(s1, Delta2)       -0.2668
corr(U33_12, Delta2)   -0.2514
corr(U11_0, Delta2)    -0.2508
