Results written: Thu Oct 24 00:19:03 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.46115531
Contributions  97.46115531
Restraints     0.00000000
Chi2           97.46115531
Reduced Chi2   0.00975978
Rw             0.13120913

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.67975615e+00 +/- 7.15769164e+01
U11_0   9.09863017e-03 +/- 1.94094474e+16
U11_12  5.52840386e-03 +/- 3.94260557e+31
U11_4   9.14241864e-03 +/- 1.55956379e+16
U22_0   9.09863017e-03 +/- 5.42909713e+16
U22_12  5.52840386e-03 +/- 1.64001389e+32
U22_4   9.14241864e-03 +/- 1.75129496e+18
U33_0   9.09863017e-03 +/- 4.52229675e+00
U33_12  5.52840386e-03 +/- 3.84164930e-01
U33_4   9.14241864e-03 +/- 5.21640968e+00
a       5.57191376e+00 +/- 5.59778431e+00
b       5.53385606e+00 +/- 5.53656593e+00
c       1.23114404e+01 +/- 1.22710379e+01
s1      6.33152412e-01 +/- 3.71662210e+00
z_12    3.60402609e-01 +/- 4.48977204e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(b, U33_12)        0.9998
corr(s1, U22_0)        0.9998
corr(a, U33_0)         0.9992
corr(U22_0, U11_12)    0.9989
corr(s1, U11_0)        0.9988
corr(s1, U11_12)       0.9988
corr(U33_0, U33_4)     -0.9986
corr(U11_0, U22_0)     0.9984
corr(U11_0, U11_12)    0.9976
corr(a, U33_4)         -0.9974
corr(U33_4, U22_12)    0.9972
corr(c, z_12)          0.9949
corr(c, U22_12)        0.9947
corr(c, U11_12)        0.9939
corr(c, U22_0)         0.9928
corr(U33_0, U22_12)    -0.9921
corr(s1, c)            0.9919
corr(s1, z_12)         0.9895
corr(a, U22_12)        -0.9895
corr(U22_0, z_12)      0.9890
corr(c, U11_4)         -0.9877
corr(U11_12, z_12)     0.9873
corr(b, U11_0)         -0.9860
corr(U11_0, U33_12)    -0.9859
corr(U22_12, z_12)     0.9856
corr(c, U11_0)         0.9855
corr(c, U33_4)         0.9845
corr(U11_0, z_12)      0.9820
corr(U11_4, z_12)      -0.9806
corr(U11_12, U22_12)   0.9803
corr(s1, b)            -0.9800
corr(U11_4, U22_12)    -0.9799
corr(s1, U33_12)       -0.9794
corr(U22_0, U22_12)    0.9793
corr(U11_4, U11_12)    -0.9776
corr(s1, U22_12)       0.9768
corr(b, U22_0)         -0.9765
corr(U22_0, U33_12)    -0.9761
corr(b, U11_12)        -0.9748
corr(c, U33_0)         -0.9747
corr(U11_12, U33_12)   -0.9739
corr(U33_4, z_12)      0.9733
corr(s1, U11_4)        -0.9707
corr(U22_0, U11_4)     -0.9703
corr(a, c)             -0.9695
corr(U11_4, U33_4)     -0.9691
corr(U11_0, U22_12)    0.9667
corr(U11_0, U11_4)     -0.9634
corr(U33_4, U11_12)    0.9632
corr(U33_0, z_12)      -0.9628
corr(U22_0, U33_4)     0.9622
corr(U33_0, U11_4)     0.9610
corr(s1, U33_4)        0.9586
corr(b, z_12)          -0.9578
corr(U33_12, z_12)     -0.9551
corr(a, z_12)          -0.9544
corr(a, U11_4)         0.9533
corr(b, c)             -0.9514
corr(c, U33_12)        -0.9492
corr(U33_0, U11_12)    -0.9479
corr(U22_0, U33_0)     -0.9467
corr(U11_0, U33_4)     0.9457
corr(a, U11_12)        -0.9432
corr(s1, U33_0)        -0.9426
corr(a, U22_0)         -0.9419
corr(s1, a)            -0.9370
corr(b, U11_4)         0.9326
corr(U11_4, U33_12)    0.9281
corr(U11_0, U33_0)     -0.9274
corr(a, U11_0)         -0.9220
corr(b, U22_12)        -0.9164
corr(U22_12, U33_12)   -0.9143
corr(b, U33_4)         -0.8845
corr(U33_4, U33_12)    -0.8821
corr(b, U22_4)         -0.8694
corr(U22_4, U33_12)    -0.8652
corr(b, U33_0)         0.8597
corr(U33_0, U33_12)    0.8568
corr(a, b)             0.8497
corr(a, U33_12)        0.8473
corr(U22_4, z_12)      0.7998
corr(U11_0, U22_4)     0.7929
corr(U11_0, Delta2)    0.7890
corr(s1, U22_4)        0.7887
corr(U11_12, Delta2)   0.7886
corr(U22_0, Delta2)    0.7781
corr(U22_0, U22_4)     0.7769
corr(s1, Delta2)       0.7716
corr(U22_4, U11_12)    0.7691
corr(U33_12, Delta2)   -0.7510
corr(c, U22_4)         0.7489
corr(U11_4, U22_4)     -0.7481
corr(c, Delta2)        0.7457
corr(b, Delta2)        -0.7443
corr(U22_12, Delta2)   0.7395
corr(U33_4, Delta2)    0.7224
corr(a, Delta2)        -0.7174
corr(U11_4, Delta2)    -0.7173
corr(U33_0, Delta2)    -0.7012
corr(U22_4, U22_12)    0.6881
corr(z_12, Delta2)     0.6870
corr(U22_4, U33_4)     0.6435
corr(U33_0, U22_4)     -0.6159
corr(a, U22_4)         -0.5888
corr(U22_4, Delta2)    0.3408
