Results written: Thu Oct 24 00:33:52 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.26286680
Contributions  109.26286680
Restraints     0.00000000
Chi2           109.26286680
Reduced Chi2   0.01094160
Rw             0.13763562

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.54201181e+00 +/- 5.59792371e+00
U11_0   8.46834490e-03 +/- 3.97092882e+16
U11_12  5.20187000e-03 +/- 3.14398255e+31
U11_4   9.09952695e-03 +/- 1.65288035e+16
U22_0   8.46834490e-03 +/- 5.01634114e+15
U22_12  5.20187000e-03 +/- 3.07675953e+32
U22_4   9.09952695e-03 +/- 4.19216389e+17
U33_0   8.46834490e-03 +/- 2.77154904e+00
U33_12  5.20187000e-03 +/- 2.30288228e-01
U33_4   9.09952695e-03 +/- 1.74741190e+00
a       5.57890990e+00 +/- 8.95780196e+00
b       5.52489014e+00 +/- 3.54255047e+00
c       1.23064500e+01 +/- 1.51783579e+00
s1      6.29694601e-01 +/- 1.82622736e+00
z_12    3.60405495e-01 +/- 3.00612855e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_4, U22_12)    -0.9973
corr(s1, U11_0)        -0.9946
corr(s1, U33_12)       -0.9927
corr(U33_0, U33_4)     -0.9923
corr(b, z_12)          -0.9913
corr(c, U33_0)         0.9870
corr(c, U11_0)         -0.9869
corr(s1, c)            0.9860
corr(U11_0, U33_0)     -0.9804
corr(s1, U33_0)        0.9778
corr(U11_0, U33_12)    0.9765
corr(c, U33_12)        -0.9757
corr(U33_0, U33_12)    -0.9736
corr(c, U33_4)         -0.9662
corr(s1, a)            -0.9569
corr(U33_4, U33_12)    0.9556
corr(s1, U33_4)        -0.9495
corr(U11_0, U33_4)     0.9487
corr(a, U11_0)         0.9441
corr(a, U33_12)        0.9419
corr(a, c)             -0.9182
corr(a, z_12)          -0.9071
corr(b, U22_12)        0.9048
corr(U22_12, U33_12)   0.9020
corr(b, U11_4)         -0.9008
corr(a, b)             0.8838
corr(a, U33_0)         -0.8761
corr(U11_4, U33_12)    -0.8696
corr(U22_12, z_12)     -0.8528
corr(s1, U22_12)       -0.8483
corr(U11_4, z_12)      0.8430
corr(a, U22_12)        0.8275
corr(a, U33_4)         0.8189
corr(b, U33_12)        0.8103
corr(s1, U11_4)        0.8092
corr(U33_4, U22_12)    0.8069
corr(U33_0, U22_12)    -0.8042
corr(c, U22_12)        -0.8023
corr(U33_12, z_12)     -0.7973
corr(a, U11_4)         -0.7919
corr(U11_0, U22_12)    0.7899
corr(s1, z_12)         0.7830
corr(s1, b)            -0.7812
corr(U11_4, U33_4)     -0.7695
corr(U33_0, U11_4)     0.7629
corr(c, U11_4)         0.7603
corr(U11_0, U11_4)     -0.7450
corr(U11_0, z_12)      -0.7344
corr(b, U11_0)         0.7236
corr(U11_0, U22_0)     -0.7216
corr(U11_4, U11_12)    0.7158
corr(c, z_12)          0.7071
corr(b, c)             -0.7061
corr(U11_12, Delta2)   -0.7036
corr(c, U22_0)         0.6897
corr(U22_0, U33_0)     0.6859
corr(U11_12, U22_12)   -0.6797
corr(b, U33_0)         -0.6562
corr(U22_4, Delta2)    0.6526
corr(s1, U22_0)        0.6462
corr(U33_0, z_12)      0.6456
corr(U22_0, U33_4)     -0.6391
corr(b, U33_4)         0.6107
corr(U33_4, z_12)      -0.5856
corr(a, U22_0)         -0.5700
corr(U22_0, U33_12)    -0.5595
corr(U33_4, U11_12)    -0.4266
corr(U11_12, U33_12)   -0.3973
corr(U22_0, U11_12)    -0.3944
corr(b, U11_12)        -0.3932
corr(U22_0, Delta2)    0.3707
corr(U33_0, U11_12)    0.3397
corr(c, U22_4)         0.3318
corr(U11_4, Delta2)    -0.3109
corr(U22_4, z_12)      0.2961
corr(b, U22_4)         -0.2944
corr(s1, U11_12)       0.2868
corr(U22_12, Delta2)   0.2776
corr(a, U22_4)         -0.2724
corr(c, U11_12)        0.2699
corr(U11_12, z_12)     0.2689
