Results written: Thu Oct 24 00:09:38 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.41262658
Contributions  104.41262658
Restraints     0.00000000
Chi2           104.41262658
Reduced Chi2   0.01045590
Rw             0.13607853

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.75713705e+00 +/- 2.87947972e+03
U11_0   9.53206142e-03 +/- 3.58042104e+15
U11_12  5.59407953e-03 +/- 1.94830188e+32
U11_4   9.07685694e-03 +/- 3.73029062e+18
U22_0   9.53206142e-03 +/- 3.75402178e+17
U22_12  5.59407953e-03 +/- 2.04801154e+34
U22_4   9.07685694e-03 +/- 1.99480960e+19
U33_0   9.53206142e-03 +/- 2.02135016e+01
U33_12  5.59407953e-03 +/- 1.36752321e+01
U33_4   9.07685694e-03 +/- 3.83096584e+01
a       5.56029520e+00 +/- 5.90591493e+02
b       5.54642479e+00 +/- 5.57499625e+02
c       1.23120425e+01 +/- 1.09984628e+01
s1      6.34301894e-01 +/- 8.88387561e+01
z_12    3.60371575e-01 +/- 4.68463275e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(s1, a)            -1.0000
corr(s1, U11_4)        -1.0000
corr(b, U33_12)        1.0000
corr(a, b)             -1.0000
corr(a, U11_4)         1.0000
corr(s1, b)            1.0000
corr(U11_4, U22_12)    -1.0000
corr(a, U33_12)        -1.0000
corr(U22_0, U33_4)     1.0000
corr(s1, U22_12)       1.0000
corr(b, U11_4)         -1.0000
corr(s1, U33_12)       1.0000
corr(a, U22_12)        -1.0000
corr(a, Delta2)        -0.9999
corr(U11_4, U33_12)    -0.9999
corr(b, Delta2)        0.9999
corr(s1, Delta2)       0.9999
corr(U33_12, Delta2)   0.9999
corr(b, U22_12)        0.9999
corr(U11_4, Delta2)    -0.9999
corr(U22_0, U22_12)    0.9999
corr(U22_12, Delta2)   0.9999
corr(U22_12, U33_12)   0.9999
corr(U33_4, U22_12)    0.9999
corr(U22_0, U11_4)     -0.9998
corr(s1, U22_0)        0.9998
corr(U11_4, U33_4)     -0.9998
corr(a, U22_0)         -0.9998
corr(U33_0, U33_4)     -0.9998
corr(s1, U33_4)        0.9997
corr(a, U33_4)         -0.9997
corr(b, U22_0)         0.9997
corr(U22_0, Delta2)    0.9997
corr(U33_4, Delta2)    0.9997
corr(U22_0, U33_0)     -0.9997
corr(U22_0, U33_12)    0.9996
corr(b, U33_4)         0.9996
corr(U33_4, U33_12)    0.9995
corr(U33_0, U22_12)    -0.9993
corr(U33_0, U11_4)     0.9991
corr(s1, U33_0)        -0.9990
corr(a, U33_0)         0.9989
corr(U33_0, Delta2)    -0.9989
corr(U22_4, U33_12)    0.9989
corr(b, U33_0)         -0.9988
corr(U22_4, z_12)      -0.9987
corr(b, U22_4)         0.9987
corr(U33_0, U33_12)    -0.9986
corr(a, U22_4)         -0.9985
corr(U22_4, Delta2)    0.9985
corr(s1, U22_4)        0.9985
corr(U11_4, U22_4)     -0.9983
corr(U22_4, U22_12)    0.9980
corr(U33_0, U11_12)    -0.9977
corr(U22_0, U22_4)     0.9972
corr(U22_4, U33_4)     0.9970
corr(U33_12, z_12)     -0.9965
corr(b, z_12)          -0.9962
corr(U33_4, U11_12)    0.9961
corr(a, z_12)          0.9960
corr(z_12, Delta2)     -0.9960
corr(s1, z_12)         -0.9959
corr(U11_4, z_12)      0.9957
corr(U22_0, U11_12)    0.9956
corr(U22_12, z_12)     -0.9952
corr(U33_0, U22_4)     -0.9951
corr(U11_12, U22_12)   0.9945
corr(U11_4, U11_12)    -0.9941
corr(U11_12, Delta2)   0.9939
corr(U22_0, z_12)      -0.9939
corr(s1, U11_12)       0.9939
corr(a, U11_12)        -0.9937
corr(U33_4, z_12)      -0.9937
corr(b, U11_12)        0.9934
corr(U11_12, U33_12)   0.9930
corr(U33_0, z_12)      0.9911
corr(U22_4, U11_12)    0.9865
corr(c, z_12)          0.9821
corr(U11_12, z_12)     -0.9813
corr(c, U22_4)         -0.9799
corr(c, U33_12)        -0.9694
corr(b, c)             -0.9687
corr(a, c)             0.9679
corr(c, Delta2)        -0.9678
corr(s1, c)            -0.9675
corr(c, U11_4)         0.9669
corr(c, U22_12)        -0.9658
corr(c, U22_0)         -0.9628
corr(c, U33_4)         -0.9618
corr(c, U33_0)         0.9558
corr(c, U11_12)        -0.9345
corr(U11_0, U11_12)    -0.7500
corr(U11_0, U33_0)     0.7088
corr(U11_0, U33_4)     -0.6934
corr(U11_0, U22_0)     -0.6911
corr(U11_0, U22_12)    -0.6818
corr(U11_0, U11_4)     0.6783
corr(s1, U11_0)        -0.6766
corr(U11_0, Delta2)    -0.6760
corr(a, U11_0)         0.6757
corr(b, U11_0)         -0.6733
corr(U11_0, U33_12)    -0.6712
corr(U11_0, U22_4)     -0.6365
corr(U11_0, z_12)      0.6095
corr(c, U11_0)         0.4812
