Results written: Thu Oct 24 00:00:15 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.77134685
Contributions  97.77134685
Restraints     0.00000000
Chi2           97.77134685
Reduced Chi2   0.00979084
Rw             0.13315583

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.78334268e+00 +/- 3.50743800e+01
U11_0   9.82569704e-03 +/- 3.32005440e+16
U11_12  5.68737890e-03 +/- 7.11631589e+29
U11_4   9.14944838e-03 +/- 7.67754206e+16
U22_0   9.82569704e-03 +/- 4.53180226e+15
U22_12  5.68737890e-03 +/- 7.09490324e+32
U22_4   9.14944838e-03 +/- 2.00604777e+17
U33_0   9.82569704e-03 +/- 9.75077332e-01
U33_12  5.68737890e-03 +/- 3.76024848e-01
U33_4   9.14944838e-03 +/- 1.04912130e+00
a       5.55851374e+00 +/- 7.37178686e+00
b       5.54865543e+00 +/- 1.33970821e+01
c       1.23171959e+01 +/- 1.51667890e+01
s1      6.41578531e-01 +/- 2.15788647e+00
z_12    3.60461428e-01 +/- 3.13214192e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U22_12, z_12)     -0.9994
corr(U22_0, U33_0)     -0.9965
corr(U33_4, U22_12)    -0.9933
corr(U33_4, z_12)      0.9924
corr(U33_4, U33_12)    -0.9888
corr(s1, U11_4)        -0.9887
corr(U11_0, U22_12)    0.9886
corr(U22_12, U33_12)   0.9886
corr(U11_0, z_12)      -0.9884
corr(U33_12, z_12)     -0.9839
corr(b, U33_12)        0.9780
corr(b, U33_4)         -0.9717
corr(b, U33_0)         0.9714
corr(U11_0, U33_12)    0.9661
corr(U11_0, U33_4)     -0.9651
corr(b, U22_0)         -0.9582
corr(s1, c)            0.9579
corr(b, U22_12)        0.9486
corr(b, z_12)          -0.9429
corr(U33_0, U33_4)     -0.9394
corr(U33_0, U33_12)    0.9161
corr(U22_4, Delta2)    0.9157
corr(U22_0, U33_4)     0.9129
corr(c, U11_4)         -0.9100
corr(b, U11_0)         0.8957
corr(U33_0, U22_12)    0.8943
corr(U33_0, z_12)      -0.8922
corr(U22_0, U33_12)    -0.8888
corr(c, U11_0)         -0.8619
corr(U22_0, U22_12)    -0.8617
corr(U22_0, z_12)      0.8603
corr(U11_0, U33_0)     0.8169
corr(a, U22_0)         0.7927
corr(c, U22_12)        -0.7793
corr(c, z_12)          0.7766
corr(U11_0, U22_0)     -0.7756
corr(a, U33_0)         -0.7511
corr(c, U33_12)        -0.7446
corr(s1, U11_0)        -0.7218
corr(U22_4, U11_12)    -0.7211
corr(c, U33_4)         0.7031
corr(a, b)             -0.6565
corr(U11_4, U22_4)     -0.6328
corr(a, U11_12)        0.6222
corr(s1, z_12)         0.6108
corr(s1, U22_4)        0.6100
corr(U11_0, U11_4)     0.6099
corr(s1, U22_12)       -0.6094
corr(a, U22_4)         -0.6013
corr(b, c)             -0.5917
corr(a, U11_4)         0.5888
corr(U11_4, U11_12)    0.5651
corr(s1, Delta2)       0.5463
corr(U11_4, Delta2)    -0.5460
corr(s1, U33_12)       -0.5446
corr(s1, U11_12)       -0.5320
corr(s1, U33_4)        0.5160
corr(a, U33_4)         0.4914
corr(a, U33_12)        -0.4855
corr(U11_4, z_12)      -0.4854
corr(U11_4, U22_12)    0.4838
corr(c, Delta2)        0.4774
corr(s1, a)            -0.4654
corr(c, U22_4)         0.4586
corr(c, U33_0)         -0.4232
corr(U11_4, U33_12)    0.4142
corr(a, Delta2)        -0.3964
corr(a, U22_12)        -0.3958
corr(U11_12, Delta2)   -0.3883
corr(a, z_12)          0.3866
corr(U11_4, U33_4)     -0.3820
corr(U11_0, Delta2)    -0.3690
corr(c, U22_0)         0.3627
corr(s1, b)            -0.3577
corr(c, U11_12)        -0.3303
corr(z_12, Delta2)     0.3297
corr(U11_0, U22_4)     -0.3076
corr(U22_12, Delta2)   -0.3027
corr(a, U11_0)         -0.2568
