Results written: Thu Oct 24 01:13:28 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       140.10237521
Contributions  140.10237521
Restraints     0.00000000
Chi2           140.10237521
Reduced Chi2   0.01402426
Rw             0.15585376

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  4.02460965e+00 +/- 3.04715228e-01
U11_0   7.15992656e-03 +/- 1.20105314e-03
U11_2   8.99308347e-03 +/- 1.08817801e-03
U11_6   7.82510594e-03 +/- 8.65709865e-04
U33_0   8.64428104e-03 +/- 1.84012184e-03
U33_2   6.59462593e-03 +/- 1.63508569e-03
U33_6   4.48321485e-03 +/- 1.05275395e-03
a       3.92582338e+00 +/- 6.56018051e-04
c       1.23038830e+01 +/- 3.45350411e-03
s1      6.34745398e-01 +/- 1.31563262e-02
z_6     6.39647153e-01 +/- 3.48479811e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5578
corr(U11_0, U33_0)   -0.4513
corr(U11_6, U33_6)   -0.4456
corr(a, c)           -0.4320
corr(U11_2, U33_2)   -0.3809
corr(U33_0, U33_6)   -0.3386
corr(U33_0, U33_2)   -0.2966
corr(U33_0, U11_6)   0.2957
corr(U33_2, U33_6)   -0.2942
corr(U11_0, U33_6)   0.2871
corr(U11_0, U33_2)   0.2588
corr(U11_0, U11_2)   -0.2536
