Results written: Thu Oct 24 01:05:26 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.64830095
Contributions  94.64830095
Restraints     0.00000000
Chi2           94.64830095
Reduced Chi2   0.00947430
Rw             0.12930184

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.91348133e+00 +/- 3.19175958e-01
U11_0   6.90052439e-03 +/- 1.18618945e-03
U11_2   8.61151798e-03 +/- 1.07370693e-03
U11_6   7.64658147e-03 +/- 8.66864690e-04
U33_0   9.02208636e-03 +/- 1.99805813e-03
U33_2   7.95564445e-03 +/- 1.83262000e-03
U33_6   5.16854972e-03 +/- 1.17751926e-03
a       3.92632848e+00 +/- 6.54122162e-04
c       1.23102160e+01 +/- 3.70603826e-03
s1      6.35557033e-01 +/- 1.32813557e-02
z_6     6.39615294e-01 +/- 3.62137000e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5664
corr(U11_0, U33_0)   -0.4706
corr(U11_6, U33_6)   -0.4566
corr(a, c)           -0.4475
corr(U33_0, U33_6)   -0.3833
corr(U11_2, U33_2)   -0.3825
corr(U33_0, U11_6)   0.3103
corr(U33_0, U33_2)   -0.3078
corr(U11_0, U33_6)   0.3074
corr(U11_0, U33_2)   0.2587
corr(U11_0, U11_2)   -0.2511
