Results written: Thu Oct 24 01:11:28 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       131.26104988
Contributions  131.26104988
Restraints     0.00000000
Chi2           131.26104988
Reduced Chi2   0.01313924
Rw             0.15148809

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  4.03246849e+00 +/- 3.03002828e-01
U11_0   7.22440902e-03 +/- 1.21351348e-03
U11_2   8.97714743e-03 +/- 1.09442326e-03
U11_6   7.85191201e-03 +/- 8.74643661e-04
U33_0   8.71390460e-03 +/- 1.88311012e-03
U33_2   6.77748520e-03 +/- 1.67677880e-03
U33_6   4.73341881e-03 +/- 1.09500952e-03
a       3.92609530e+00 +/- 6.60935464e-04
c       1.23055890e+01 +/- 3.52205495e-03
s1      6.35557494e-01 +/- 1.32278752e-02
z_6     6.39661833e-01 +/- 3.52846325e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5571
corr(U11_0, U33_0)   -0.4575
corr(U11_6, U33_6)   -0.4486
corr(a, c)           -0.4354
corr(U11_2, U33_2)   -0.3814
corr(U33_0, U33_6)   -0.3438
corr(U33_0, U33_2)   -0.3024
corr(U33_0, U11_6)   0.2991
corr(U11_0, U33_6)   0.2895
corr(U33_2, U33_6)   -0.2865
corr(U11_0, U33_2)   0.2601
corr(U11_0, U11_2)   -0.2517
