Results written: Thu Oct 24 00:48:58 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       76.30809332
Contributions  76.30809332
Restraints     0.00000000
Chi2           76.30809332
Reduced Chi2   0.00763845
Rw             0.12127624

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.81592477e+00 +/- 3.31377804e-01
U11_0   7.12731250e-03 +/- 1.29046158e-03
U11_2   8.78892010e-03 +/- 1.18275637e-03
U11_6   8.51102746e-03 +/- 9.85620216e-04
U33_0   9.77043263e-03 +/- 2.38447376e-03
U33_2   1.08258938e-02 +/- 2.26786864e-03
U33_6   5.98289375e-03 +/- 1.42894058e-03
a       3.92677607e+00 +/- 7.17525460e-04
c       1.23313539e+01 +/- 4.26046415e-03
s1      6.39073980e-01 +/- 1.40056711e-02
z_6     6.39468258e-01 +/- 3.92187037e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5689
corr(U11_0, U33_0)   -0.5104
corr(a, c)           -0.4924
corr(U33_0, U33_6)   -0.4693
corr(U11_6, U33_6)   -0.4641
corr(U11_2, U33_2)   -0.3786
corr(U11_0, U33_6)   0.3393
corr(U33_0, U11_6)   0.3371
corr(U33_0, U33_2)   -0.3071
