Results written: Thu Oct 24 01:17:26 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       153.99723918
Contributions  153.99723918
Restraints     0.00000000
Chi2           153.99723918
Reduced Chi2   0.01541514
Rw             0.16197309

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  4.04488731e+00 +/- 3.03627710e-01
U11_0   7.12294458e-03 +/- 1.17676725e-03
U11_2   8.90504733e-03 +/- 1.06137858e-03
U11_6   7.65874536e-03 +/- 8.45212880e-04
U33_0   8.42405344e-03 +/- 1.76748524e-03
U33_2   5.95016793e-03 +/- 1.54313489e-03
U33_6   4.45791539e-03 +/- 1.02867373e-03
a       3.92553394e+00 +/- 6.45863184e-04
c       1.23003169e+01 +/- 3.35554085e-03
s1      6.32928304e-01 +/- 1.30048670e-02
z_6     6.39703266e-01 +/- 3.43482049e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5532
corr(U11_0, U33_0)   -0.4432
corr(U11_6, U33_6)   -0.4431
corr(a, c)           -0.4254
corr(U11_2, U33_2)   -0.3808
corr(U33_2, U33_6)   -0.3192
corr(U33_0, U33_6)   -0.3137
corr(U33_0, U33_2)   -0.2980
corr(U33_0, U11_6)   0.2889
corr(U11_0, U33_6)   0.2771
corr(U11_0, U33_2)   0.2566
corr(U11_0, U11_2)   -0.2509
