Results written: Thu Oct 24 01:01:26 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.16023286
Contributions  90.16023286
Restraints     0.00000000
Chi2           90.16023286
Reduced Chi2   0.00902505
Rw             0.12645052

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.74350179e+00 +/- 3.45425541e-01
U11_0   6.54639019e-03 +/- 1.13715979e-03
U11_2   7.94613615e-03 +/- 1.02375494e-03
U11_6   7.32205283e-03 +/- 8.42753161e-04
U33_0   9.26986656e-03 +/- 2.10030052e-03
U33_2   9.25648448e-03 +/- 1.97957256e-03
U33_6   5.56965253e-03 +/- 1.25537733e-03
a       3.92630331e+00 +/- 6.40371486e-04
c       1.23126081e+01 +/- 3.87693214e-03
s1      6.31171737e-01 +/- 1.32395476e-02
z_6     6.39631826e-01 +/- 3.71725201e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5678
corr(U11_0, U33_0)   -0.4774
corr(U11_6, U33_6)   -0.4605
corr(a, c)           -0.4569
corr(U33_0, U33_6)   -0.4177
corr(U11_2, U33_2)   -0.3806
corr(U11_0, U33_6)   0.3213
corr(U33_0, U11_6)   0.3168
corr(U33_0, U33_2)   -0.3111
corr(U11_0, U33_2)   0.2528
corr(U11_0, U11_2)   -0.2501
