Results written: Thu Oct 24 00:51:08 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.83981664
Contributions  77.83981664
Restraints     0.00000000
Chi2           77.83981664
Reduced Chi2   0.00779177
Rw             0.12155606

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.77830945e+00 +/- 3.36674564e-01
U11_0   6.75585829e-03 +/- 1.24416928e-03
U11_2   8.71582229e-03 +/- 1.15924376e-03
U11_6   8.54780866e-03 +/- 9.78518609e-04
U33_0   1.00055420e-02 +/- 2.33053828e-03
U33_2   1.04418252e-02 +/- 2.20622975e-03
U33_6   5.78185299e-03 +/- 1.38048885e-03
a       3.92667481e+00 +/- 7.03355515e-04
c       1.23278421e+01 +/- 4.18228897e-03
s1      6.39643878e-01 +/- 1.38991343e-02
z_6     6.39445454e-01 +/- 3.89072167e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5697
corr(U11_0, U33_0)   -0.4976
corr(a, c)           -0.4841
corr(U11_6, U33_6)   -0.4568
corr(U33_0, U33_6)   -0.4493
corr(U11_2, U33_2)   -0.3801
corr(U11_0, U33_6)   0.3292
corr(U33_0, U11_6)   0.3232
corr(U33_0, U33_2)   -0.3070
corr(U11_0, U11_2)   -0.2702
