Results written: Thu Oct 24 01:15:28 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       145.69646609
Contributions  145.69646609
Restraints     0.00000000
Chi2           145.69646609
Reduced Chi2   0.01458423
Rw             0.15826740

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  4.05991346e+00 +/- 3.00693634e-01
U11_0   7.16400748e-03 +/- 1.19063639e-03
U11_2   8.92241351e-03 +/- 1.07483195e-03
U11_6   7.76033917e-03 +/- 8.55411801e-04
U33_0   8.57467640e-03 +/- 1.81152532e-03
U33_2   6.37689134e-03 +/- 1.59932201e-03
U33_6   4.43727605e-03 +/- 1.03823780e-03
a       3.92564305e+00 +/- 6.51406949e-04
c       1.23020168e+01 +/- 3.41089428e-03
s1      6.34192402e-01 +/- 1.30893013e-02
z_6     6.39663091e-01 +/- 3.45554221e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5545
corr(U11_0, U33_0)   -0.4476
corr(U11_6, U33_6)   -0.4443
corr(a, c)           -0.4293
corr(U11_2, U33_2)   -0.3808
corr(U33_0, U33_6)   -0.3295
corr(U33_2, U33_6)   -0.3036
corr(U33_0, U33_2)   -0.2961
corr(U33_0, U11_6)   0.2925
corr(U11_0, U33_6)   0.2830
corr(U11_0, U33_2)   0.2581
corr(U11_0, U11_2)   -0.2526
