Results written: Thu Oct 24 00:55:21 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.81215648
Contributions  82.81215648
Restraints     0.00000000
Chi2           82.81215648
Reduced Chi2   0.00828951
Rw             0.12341906

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.76963284e+00 +/- 3.37304876e-01
U11_0   6.46720703e-03 +/- 1.19341067e-03
U11_2   8.70491530e-03 +/- 1.12228922e-03
U11_6   8.14714862e-03 +/- 9.39994216e-04
U33_0   9.75408758e-03 +/- 2.22256051e-03
U33_2   9.66708095e-03 +/- 2.10215639e-03
U33_6   5.86330567e-03 +/- 1.34963753e-03
a       3.92656879e+00 +/- 6.77635492e-04
c       1.23202024e+01 +/- 4.04822700e-03
s1      6.39421919e-01 +/- 1.36706427e-02
z_6     6.39485133e-01 +/- 3.82937414e-04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_6)   -0.5801
corr(U11_0, U33_0)   -0.4836
corr(a, c)           -0.4693
corr(U11_6, U33_6)   -0.4581
corr(U33_0, U33_6)   -0.4312
corr(U11_2, U33_2)   -0.3812
corr(U11_0, U33_6)   0.3225
corr(U33_0, U11_6)   0.3163
corr(U33_0, U33_2)   -0.3116
corr(U11_0, U11_2)   -0.2740
