Results written: Tue Oct 22 16:31:15 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       10.57852947
Contributions  10.57852947
Restraints     0.00000000
Chi2           10.57852947
Reduced Chi2   0.00218339
Rw             0.02942970

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Calib_Qbroad  1.68086111e-02 +/- 2.59401491e-03
Calib_Qdamp   4.52977363e-02 +/- 9.58280476e-04
Ni_Delta2     1.95751689e+00 +/- 3.00262698e-01
fcc_ADP       5.87582249e-03 +/- 1.65380981e-04
fcc_Lat       3.52458308e+00 +/- 2.30476592e-04
s1            4.36675970e-01 +/- 7.47794259e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Calib_Qbroad, fcc_ADP)       -0.7338
corr(Calib_Qdamp, Calib_Qbroad)   -0.7333
corr(s1, fcc_ADP)                 0.6691
corr(s1, Calib_Qdamp)             0.6286
corr(Calib_Qdamp, fcc_ADP)        0.4992
corr(s1, Calib_Qbroad)            -0.4562
corr(Ni_Delta2, fcc_ADP)          0.3226
