Results written: Wed Oct 23 23:15:24 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       10.57852947
Contributions  10.57852947
Restraints     0.00000000
Chi2           10.57852947
Reduced Chi2   0.00218339
Rw             0.02942970

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Calib_Qbroad  1.68085929e-02 +/- 2.59401886e-03
Calib_Qdamp   4.52977361e-02 +/- 9.58281630e-04
Ni_Delta2     1.95751844e+00 +/- 3.00262586e-01
fcc_ADP       5.87582327e-03 +/- 1.65381074e-04
fcc_Lat       3.52458308e+00 +/- 2.30476560e-04
s1            4.36675960e-01 +/- 7.47794411e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Calib_Qbroad, fcc_ADP)       -0.7338
corr(Calib_Qdamp, Calib_Qbroad)   -0.7333
corr(s1, fcc_ADP)                 0.6691
corr(s1, Calib_Qdamp)             0.6286
corr(Calib_Qdamp, fcc_ADP)        0.4992
corr(s1, Calib_Qbroad)            -0.4562
corr(Ni_Delta2, fcc_ADP)          0.3226
