Results written: Wed Oct 23 16:17:05 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       48.44759193
Contributions  48.44759193
Restraints     0.00000000
Chi2           48.44759193
Reduced Chi2   0.00999744
Rw             0.10594588

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Pt_Delta2  3.54854566e+00 +/- 3.23667942e-01
fcc_ADP    8.93111138e-03 +/- 3.33684408e-04
fcc_Lat    3.92485623e+00 +/- 9.12716628e-04
psize      3.74349725e+01 +/- 1.35545855e+00
s1         5.85668444e-01 +/- 1.58074515e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(s1, psize)            -0.5531
corr(fcc_ADP, Pt_Delta2)   0.3994
corr(psize, Pt_Delta2)     0.3674
corr(s1, fcc_ADP)          0.3635
corr(s1, Pt_Delta2)        -0.3017
corr(psize, fcc_ADP)       0.2669
