Results written: Thu Oct 24 00:05:31 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.44987972
Contributions  101.44987972
Restraints     0.00000000
Chi2           101.44987972
Reduced Chi2   0.01015921
Rw             0.13492075

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.77827376e+00 +/- 2.06301871e+01
U11_0   9.65673066e-03 +/- 8.66292833e+16
U11_12  5.60587657e-03 +/- 7.63567739e+30
U11_4   9.04082630e-03 +/- 1.63416741e+17
U22_0   9.65673066e-03 +/- 9.68808099e+16
U22_12  5.60587657e-03 +/- 1.06478241e+33
U22_4   9.04082630e-03 +/- 5.36302944e+17
U33_0   9.65673066e-03 +/- 1.49200661e+01
U33_12  5.60587657e-03 +/- 1.71856317e-01
U33_4   9.04082630e-03 +/- 1.56078532e+01
a       5.55887827e+00 +/- 1.96855397e+01
b       5.54826296e+00 +/- 4.23919342e+01
c       1.23143998e+01 +/- 3.55599755e+00
s1      6.37855742e-01 +/- 6.11954923e-01
z_12    3.60397612e-01 +/- 1.82696310e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U33_0, U33_4)     -1.0000
corr(U22_12, z_12)     -1.0000
corr(U33_4, U22_12)    1.0000
corr(U33_0, U22_12)    -1.0000
corr(U33_4, z_12)      -1.0000
corr(U33_0, z_12)      1.0000
corr(U22_0, U33_0)     1.0000
corr(U11_0, U22_0)     -1.0000
corr(U22_0, U33_4)     -1.0000
corr(U22_0, U22_12)    -0.9999
corr(a, b)             -0.9999
corr(U22_0, z_12)      0.9999
corr(U11_0, U33_0)     -0.9999
corr(U11_0, U33_4)     0.9999
corr(U11_0, U22_12)    0.9998
corr(U11_0, z_12)      -0.9997
corr(b, z_12)          -0.9997
corr(b, U22_12)        0.9997
corr(a, z_12)          0.9996
corr(b, U33_4)         0.9995
corr(a, U22_12)        -0.9995
corr(b, U33_0)         -0.9995
corr(a, U33_4)         -0.9994
corr(a, U33_0)         0.9994
corr(b, U22_0)         -0.9993
corr(a, U22_0)         0.9992
corr(b, U11_0)         0.9990
corr(a, U11_0)         -0.9990
corr(s1, U11_0)        0.9981
corr(s1, U22_0)        -0.9977
corr(s1, U33_4)        0.9973
corr(s1, U33_0)        -0.9973
corr(s1, U22_12)       0.9970
corr(s1, U11_4)        -0.9969
corr(s1, z_12)         -0.9969
corr(s1, a)            -0.9965
corr(s1, b)            0.9958
corr(U11_0, U11_4)     -0.9943
corr(U22_0, U11_4)     0.9934
corr(U33_0, U11_4)     0.9925
corr(U11_4, U33_4)     -0.9925
corr(U11_4, U22_12)    -0.9918
corr(U11_4, z_12)      0.9917
corr(a, U11_4)         0.9893
corr(b, U11_4)         -0.9888
corr(a, U33_12)        -0.9883
corr(b, U33_12)        0.9882
corr(U33_12, z_12)     -0.9842
corr(U22_12, U33_12)   0.9840
corr(U33_4, U33_12)    0.9831
corr(U33_0, U33_12)    -0.9830
corr(U22_0, U33_12)    -0.9818
corr(U11_0, U33_12)    0.9804
corr(s1, U33_12)       0.9741
corr(U11_4, U33_12)    -0.9558
corr(U22_4, Delta2)    -0.9386
corr(U22_4, U33_12)    -0.8949
corr(s1, U22_4)        -0.8932
corr(a, U22_4)         0.8867
corr(b, U22_4)         -0.8806
corr(U11_0, U22_4)     -0.8758
corr(U22_0, U22_4)     0.8755
corr(U22_4, z_12)      0.8754
corr(U22_4, U33_4)     -0.8753
corr(U22_4, U22_12)    -0.8752
corr(U33_0, U22_4)     0.8749
corr(U11_4, U22_4)     0.8729
corr(b, U11_12)        -0.8499
corr(a, U11_12)        0.8497
corr(U22_0, U11_12)    0.8495
corr(U33_0, U11_12)    0.8494
corr(U11_12, U22_12)   -0.8494
corr(U33_4, U11_12)    -0.8493
corr(U11_0, U11_12)    -0.8491
corr(U11_12, z_12)     0.8490
corr(c, U11_4)         -0.8452
corr(U11_12, U33_12)   -0.8420
corr(s1, U11_12)       -0.8419
corr(U11_4, U11_12)    0.8382
corr(s1, c)            0.8067
corr(c, U11_0)         0.7837
corr(c, U22_0)         -0.7788
corr(c, U33_0)         -0.7741
corr(c, U33_4)         0.7739
corr(c, U22_12)        0.7703
corr(c, z_12)          -0.7696
corr(a, c)             -0.7584
corr(b, c)             0.7558
corr(U22_4, U11_12)    0.7058
corr(U33_12, Delta2)   0.6984
corr(s1, Delta2)       0.6868
corr(c, U22_4)         -0.6757
corr(a, Delta2)        -0.6749
corr(b, Delta2)        0.6655
corr(U11_4, Delta2)    -0.6588
corr(U11_0, Delta2)    0.6579
corr(U22_0, Delta2)    -0.6574
corr(z_12, Delta2)     -0.6573
corr(U33_4, Delta2)    0.6571
corr(U22_12, Delta2)   0.6569
corr(U33_0, Delta2)    -0.6564
corr(c, U33_12)        0.6538
corr(c, U11_12)        -0.6239
corr(c, Delta2)        0.5082
corr(U11_12, Delta2)   -0.4704
