Results written: Thu Oct 24 00:26:32 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.14477431
Contributions  101.14477431
Restraints     0.00000000
Chi2           101.14477431
Reduced Chi2   0.01012866
Rw             0.13362837

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.60721633e+00 +/- 8.02650170e+02
U11_0   8.71664886e-03 +/- 6.84664515e+17
U11_12  5.57271222e-03 +/- 1.15762385e+31
U11_4   8.94822213e-03 +/- 1.68045353e+17
U22_0   8.71664886e-03 +/- 2.58563722e+15
U22_12  5.57271222e-03 +/- 1.68954125e+32
U22_4   8.94822213e-03 +/- 3.50943135e+19
U33_0   8.71664886e-03 +/- 3.04569124e+01
U33_12  5.57271222e-03 +/- 5.59534665e+00
U33_4   8.94822213e-03 +/- 3.14223811e+01
a       5.57733321e+00 +/- 1.01167773e+01
b       5.52739986e+00 +/- 1.10093761e+02
c       1.23099361e+01 +/- 1.52038527e+02
s1      6.31397023e-01 +/- 2.49675328e+01
z_12    3.60383268e-01 +/- 4.54469972e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_4)     1.0000
corr(b, U33_12)        1.0000
corr(c, U22_4)         1.0000
corr(b, U22_4)         1.0000
corr(s1, U11_4)        -0.9999
corr(b, c)             0.9999
corr(s1, U11_0)        -0.9999
corr(U22_12, z_12)     -0.9999
corr(U22_4, U33_12)    0.9999
corr(c, U33_12)        0.9999
corr(U33_12, z_12)     -0.9998
corr(U11_0, U22_12)    0.9997
corr(U33_4, U22_12)    -0.9997
corr(b, z_12)          -0.9997
corr(U11_4, U22_12)    0.9997
corr(U11_0, z_12)      -0.9997
corr(U22_12, U33_12)   0.9996
corr(U33_0, U22_4)     0.9996
corr(U11_4, z_12)      -0.9996
corr(U33_0, U33_4)     -0.9995
corr(b, U22_12)        0.9995
corr(U22_4, z_12)      -0.9995
corr(c, U33_0)         0.9995
corr(U22_4, U22_12)    0.9994
corr(b, U33_0)         0.9994
corr(s1, U22_12)       -0.9994
corr(c, z_12)          -0.9993
corr(U33_4, z_12)      0.9993
corr(U22_0, U33_0)     0.9993
corr(U33_0, U33_12)    0.9993
corr(s1, z_12)         0.9993
corr(U11_0, U33_4)     -0.9992
corr(c, U22_12)        0.9992
corr(U11_4, U33_4)     -0.9992
corr(U22_4, U33_4)     -0.9992
corr(U33_0, U22_12)    0.9992
corr(U33_4, U33_12)    -0.9992
corr(b, U33_4)         -0.9991
corr(U11_0, U33_12)    0.9990
corr(U11_4, U33_12)    0.9990
corr(c, U33_4)         -0.9989
corr(U33_0, z_12)      -0.9989
corr(s1, U33_4)        0.9988
corr(U22_0, U33_4)     -0.9988
corr(U22_0, U22_4)     0.9988
corr(b, U11_0)         0.9988
corr(c, U22_0)         0.9988
corr(b, U11_4)         0.9987
corr(U11_0, U22_4)     0.9985
corr(U22_0, U33_12)    0.9985
corr(b, U22_0)         0.9985
corr(s1, U33_12)       -0.9984
corr(U11_4, U22_4)     0.9984
corr(c, U11_0)         0.9983
corr(c, U11_4)         0.9982
corr(s1, b)            -0.9981
corr(U22_0, U22_12)    0.9981
corr(U11_0, U33_0)     0.9981
corr(U33_0, U11_4)     0.9980
corr(U22_0, z_12)      -0.9978
corr(s1, U22_4)        -0.9978
corr(s1, c)            -0.9975
corr(s1, U33_0)        -0.9973
corr(U11_0, U22_0)     0.9972
corr(U22_0, U11_4)     0.9972
corr(U22_0, U11_12)    -0.9966
corr(s1, U22_0)        -0.9965
corr(U33_0, U11_12)    -0.9947
corr(U33_4, U11_12)    0.9934
corr(U22_4, U11_12)    -0.9923
corr(c, U11_12)        -0.9922
corr(b, U11_12)        -0.9913
corr(U11_12, U33_12)   -0.9911
corr(U11_12, U22_12)   -0.9907
corr(U11_12, z_12)     0.9896
corr(U11_0, U11_12)    -0.9891
corr(U11_4, U11_12)    -0.9890
corr(s1, U11_12)       0.9880
corr(s1, Delta2)       0.9871
corr(U11_4, Delta2)    -0.9856
corr(U11_0, Delta2)    -0.9854
corr(U33_4, Delta2)    0.9830
corr(U22_12, Delta2)   -0.9824
corr(z_12, Delta2)     0.9810
corr(U33_12, Delta2)   -0.9773
corr(U33_0, Delta2)    -0.9772
corr(b, Delta2)        -0.9764
corr(U22_0, Delta2)    -0.9760
corr(U22_4, Delta2)    -0.9758
corr(c, Delta2)        -0.9744
corr(U11_12, Delta2)   0.9680
corr(a, U11_12)        0.5935
corr(a, c)             -0.5818
corr(a, U22_4)         -0.5777
corr(a, U22_0)         -0.5775
corr(a, U33_0)         -0.5759
corr(a, b)             -0.5737
corr(a, U33_12)        -0.5695
corr(a, z_12)          0.5532
corr(a, U33_4)         0.5511
corr(a, U22_12)        -0.5498
corr(a, U11_0)         -0.5329
corr(a, U11_4)         -0.5316
corr(s1, a)            0.5227
corr(a, Delta2)        0.3901
