Results written: Thu Oct 24 00:22:49 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.11824111
Contributions  96.11824111
Restraints     0.00000000
Chi2           96.11824111
Reduced Chi2   0.00962530
Rw             0.13058872

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.61283008e+00 +/- 4.51344654e+01
U11_0   8.88261232e-03 +/- 4.81825165e+15
U11_12  5.50999320e-03 +/- 7.39158926e+30
U11_4   8.96228644e-03 +/- 2.04133315e+16
U22_0   8.88261232e-03 +/- 2.93086590e+15
U22_12  5.50999320e-03 +/- 6.09434093e+31
U22_4   8.96228644e-03 +/- 7.94088238e+17
U33_0   8.88261232e-03 +/- 4.36010102e-01
U33_12  5.50999320e-03 +/- 2.03307353e-01
U33_4   8.96228644e-03 +/- 9.87026089e-02
a       5.57600244e+00 +/- 4.42088152e+00
b       5.52897786e+00 +/- 4.98080773e+00
c       1.23114861e+01 +/- 9.59346586e-01
s1      6.32028480e-01 +/- 1.54906363e-01
z_12    3.60403208e-01 +/- 1.33027955e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U22_12)    0.9998
corr(U11_4, U22_12)    0.9997
corr(a, U33_12)        -0.9997
corr(U11_0, U11_4)     0.9995
corr(U33_0, z_12)      -0.9977
corr(b, U33_12)        0.9936
corr(s1, U11_4)        0.9929
corr(s1, U22_12)       0.9912
corr(a, b)             -0.9906
corr(s1, U11_0)        0.9904
corr(b, U33_0)         0.9873
corr(U22_0, U22_4)     0.9849
corr(b, z_12)          -0.9804
corr(s1, U22_4)        0.9767
corr(s1, U22_0)        0.9711
corr(U33_0, U33_12)    0.9639
corr(U11_4, U22_4)     0.9621
corr(U22_0, U11_4)     0.9585
corr(U22_4, U22_12)    0.9573
corr(a, U33_0)         -0.9572
corr(U11_4, U11_12)    0.9566
corr(U11_12, U22_12)   0.9560
corr(s1, U11_12)       0.9549
corr(U11_0, U22_4)     0.9547
corr(U11_0, U11_12)    0.9519
corr(U33_12, z_12)     -0.9519
corr(U22_0, U22_12)    0.9519
corr(U11_0, U22_0)     0.9497
corr(a, z_12)          0.9443
corr(U22_4, U11_12)    0.9429
corr(U22_0, U11_12)    0.9356
corr(a, c)             -0.9339
corr(c, U33_4)         0.9331
corr(c, U33_12)        0.9251
corr(U11_0, z_12)      -0.8868
corr(U22_12, z_12)     -0.8848
corr(b, c)             0.8764
corr(U11_4, z_12)      -0.8763
corr(U11_0, U33_0)     0.8626
corr(U33_0, U22_12)    0.8609
corr(U33_0, U11_4)     0.8510
corr(U11_12, z_12)     -0.8430
corr(s1, z_12)         -0.8332
corr(U33_0, U11_12)    0.8258
corr(s1, U33_0)        0.8055
corr(U22_4, Delta2)    -0.8052
corr(c, U33_0)         0.7923
corr(b, U11_0)         0.7784
corr(b, U22_12)        0.7756
corr(U22_0, Delta2)    -0.7745
corr(a, U33_4)         -0.7723
corr(c, z_12)          -0.7643
corr(b, U11_4)         0.7643
corr(U33_4, U33_12)    0.7571
corr(b, U11_12)        0.7377
corr(U22_0, z_12)      -0.7284
corr(U22_4, z_12)      -0.7189
corr(U33_4, Delta2)    0.7175
corr(s1, b)            0.7096
corr(U11_0, U33_12)    0.7027
corr(U22_12, U33_12)   0.6995
corr(U22_0, U33_0)     0.6912
corr(U33_0, U22_4)     0.6867
corr(U11_4, U33_12)    0.6867
corr(a, U11_0)         -0.6856
corr(b, U33_4)         0.6832
corr(a, U22_12)        -0.6824
corr(s1, Delta2)       -0.6757
corr(a, U11_4)         -0.6694
corr(U11_12, U33_12)   0.6638
corr(a, U11_12)        -0.6479
corr(s1, U33_12)       0.6263
corr(U11_4, Delta2)    -0.6185
corr(U11_12, Delta2)   -0.6132
corr(s1, a)            -0.6079
corr(U22_12, Delta2)   -0.6046
corr(U11_0, Delta2)    -0.5995
corr(b, U22_0)         0.5852
corr(b, U22_4)         0.5690
corr(U33_0, U33_4)     0.5586
corr(U33_4, z_12)      -0.5333
corr(c, Delta2)        0.5037
corr(U22_0, U33_12)    0.4926
corr(a, U22_0)         -0.4736
corr(U22_4, U33_12)    0.4729
corr(a, U22_4)         -0.4522
corr(c, U11_0)         0.3801
corr(c, U22_12)        0.3760
corr(c, U11_4)         0.3598
corr(c, U11_12)        0.3556
corr(s1, c)            0.2862
