Results written: Wed Oct 23 23:43:24 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.83142338
Contributions  92.83142338
Restraints     0.00000000
Chi2           92.83142338
Reduced Chi2   0.00929616
Rw             0.13274654

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.79470551e+00 +/- 8.84412543e+01
U11_0   1.00805810e-02 +/- 4.03459158e+17
U11_12  5.93745841e-03 +/- 1.12069794e+31
U11_4   1.02687643e-02 +/- 1.78498594e+18
U22_0   1.00805810e-02 +/- 4.76342256e+17
U22_12  5.93745841e-03 +/- 1.16024913e+34
U22_4   1.02687643e-02 +/- 3.07310358e+18
U33_0   1.00805810e-02 +/- 8.94822192e+00
U33_12  5.93745841e-03 +/- 1.78412403e+00
U33_4   1.02687643e-02 +/- 9.30933097e+00
a       5.55969687e+00 +/- 8.75978878e+01
b       5.54784511e+00 +/- 5.96891996e+01
c       1.23273987e+01 +/- 1.26411274e+02
s1      6.43867946e-01 +/- 1.62313692e+01
z_12    3.60542650e-01 +/- 3.05511479e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U22_0, U22_12)    -1.0000
corr(s1, c)            1.0000
corr(U33_4, U22_12)    1.0000
corr(a, U33_12)        -0.9999
corr(U22_0, U33_4)     -0.9999
corr(U11_0, U22_0)     -0.9999
corr(c, U11_4)         -0.9999
corr(s1, U11_4)        -0.9998
corr(U11_0, U22_12)    0.9997
corr(b, U11_4)         -0.9997
corr(a, b)             -0.9997
corr(a, U11_4)         0.9997
corr(s1, b)            0.9997
corr(b, c)             0.9996
corr(U11_0, U33_4)     0.9995
corr(U33_0, U33_4)     -0.9995
corr(U11_0, U33_12)    0.9994
corr(b, U33_12)        0.9993
corr(U11_4, U33_12)    -0.9993
corr(a, c)             -0.9992
corr(U33_0, U22_12)    -0.9992
corr(s1, a)            -0.9991
corr(a, U11_0)         -0.9991
corr(U22_0, U33_12)    -0.9989
corr(U22_0, U33_0)     0.9989
corr(U22_12, U33_12)   0.9986
corr(U11_0, U11_4)     -0.9985
corr(c, U33_12)        0.9985
corr(U33_4, U33_12)    0.9984
corr(s1, U33_12)       0.9984
corr(a, U22_0)         0.9983
corr(U11_0, U33_0)     -0.9980
corr(a, U22_12)        -0.9979
corr(b, U11_0)         0.9978
corr(a, U33_4)         -0.9976
corr(U22_0, U11_4)     0.9975
corr(c, U11_0)         0.9975
corr(s1, U11_0)        0.9971
corr(U11_4, U22_12)    -0.9970
corr(b, U22_0)         -0.9967
corr(U11_4, U33_4)     -0.9965
corr(c, U22_0)         -0.9963
corr(U33_0, U33_12)    -0.9962
corr(b, U22_12)        0.9961
corr(s1, U22_0)        -0.9958
corr(b, U33_4)         0.9957
corr(c, U22_12)        0.9956
corr(s1, U22_12)       0.9951
corr(c, U33_4)         0.9950
corr(a, U33_0)         0.9949
corr(s1, U33_4)        0.9944
corr(U33_0, U11_4)     0.9932
corr(b, U33_0)         -0.9922
corr(U22_4, U11_12)    -0.9915
corr(c, U33_0)         -0.9911
corr(s1, U33_0)        -0.9905
corr(b, U22_4)         -0.9902
corr(a, U22_4)         0.9902
corr(U22_4, U33_12)    -0.9901
corr(b, U11_12)        0.9900
corr(U11_12, U33_12)   0.9891
corr(a, U11_12)        -0.9891
corr(s1, U22_4)        -0.9887
corr(U11_4, U22_4)     0.9886
corr(c, U22_4)         -0.9879
corr(U11_0, U22_4)     -0.9871
corr(s1, U11_12)       0.9871
corr(U11_4, U11_12)    -0.9866
corr(U22_4, U33_4)     -0.9862
corr(U22_0, U22_4)     0.9861
corr(c, U11_12)        0.9860
corr(U22_4, U22_12)    -0.9856
corr(U11_0, U11_12)    0.9841
corr(U33_0, U22_4)     0.9835
corr(U22_0, U11_12)    -0.9828
corr(U33_4, U11_12)    0.9823
corr(U11_12, U22_12)   0.9822
corr(U33_0, U11_12)    -0.9788
corr(U22_4, Delta2)    0.9433
corr(U33_0, Delta2)    0.9397
corr(U33_4, Delta2)    -0.9386
corr(U22_12, Delta2)   -0.9374
corr(U22_0, Delta2)    0.9371
corr(U11_0, Delta2)    -0.9364
corr(U11_4, Delta2)    0.9319
corr(U33_12, Delta2)   -0.9310
corr(a, Delta2)        0.9308
corr(c, Delta2)        -0.9306
corr(s1, Delta2)       -0.9298
corr(b, Delta2)        -0.9272
corr(U11_12, Delta2)   -0.8951
corr(U33_0, z_12)      -0.8219
corr(U33_4, z_12)      0.8032
corr(U22_12, z_12)     0.7986
corr(U22_0, z_12)      -0.7943
corr(U11_0, z_12)      0.7851
corr(U33_12, z_12)     0.7739
corr(a, z_12)          -0.7642
corr(U22_4, z_12)      -0.7624
corr(z_12, Delta2)     -0.7594
corr(U11_12, z_12)     0.7538
corr(U11_4, z_12)      -0.7514
corr(b, z_12)          0.7495
corr(c, z_12)          0.7401
corr(s1, z_12)         0.7376
