Results written: Thu Oct 24 00:14:22 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.72500251
Contributions  105.72500251
Restraints     0.00000000
Chi2           105.72500251
Reduced Chi2   0.01058732
Rw             0.13631532

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.75608788e+00 +/- 4.05097837e+01
U11_0   9.44198467e-03 +/- 1.20894422e+16
U11_12  5.50569760e-03 +/- 2.48880293e+31
U11_4   9.10679526e-03 +/- 3.13570485e+16
U22_0   9.44198467e-03 +/- 1.66359999e+16
U22_12  5.50569760e-03 +/- 2.66605055e+32
U22_4   9.10679526e-03 +/- 6.87778879e+17
U33_0   9.44198467e-03 +/- 2.61216773e+00
U33_12  5.50569760e-03 +/- 1.19896037e-01
U33_4   9.10679526e-03 +/- 1.86122204e+00
a       5.56285809e+00 +/- 2.64015442e+00
b       5.54347481e+00 +/- 5.81404458e+00
c       1.23104479e+01 +/- 5.06232888e+00
s1      6.30863896e-01 +/- 2.41249011e+00
z_12    3.60361650e-01 +/- 2.55233798e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(a, U33_12)        -0.9998
corr(U33_0, U33_4)     -0.9997
corr(U33_0, z_12)      -0.9993
corr(U11_0, U33_0)     0.9993
corr(U11_0, U33_4)     -0.9993
corr(U11_0, z_12)      -0.9987
corr(s1, c)            -0.9984
corr(U33_4, z_12)      0.9983
corr(s1, z_12)         -0.9982
corr(s1, U33_0)        0.9977
corr(c, z_12)          0.9972
corr(U11_0, U22_0)     -0.9972
corr(s1, U33_4)        -0.9962
corr(U22_0, U33_4)     0.9955
corr(c, U33_0)         -0.9948
corr(s1, U11_0)        0.9948
corr(U22_0, U33_0)     -0.9946
corr(U22_0, z_12)      0.9925
corr(c, U11_0)         -0.9923
corr(c, U33_4)         0.9922
corr(b, U11_4)         -0.9917
corr(c, U22_12)        0.9877
corr(s1, U22_12)       -0.9872
corr(s1, U22_0)        -0.9856
corr(b, U22_12)        -0.9839
corr(c, U22_0)         0.9824
corr(U22_12, z_12)     0.9767
corr(U33_0, U22_12)    -0.9747
corr(U33_4, U22_12)    0.9709
corr(U11_4, U22_12)    0.9698
corr(U11_0, U22_12)    -0.9666
corr(U11_4, U11_12)    -0.9646
corr(b, c)             -0.9569
corr(b, U11_12)        0.9534
corr(s1, b)            0.9502
corr(U22_0, U22_12)    0.9495
corr(U11_12, U22_12)   -0.9346
corr(b, z_12)          -0.9342
corr(a, U11_4)         0.9317
corr(c, U11_4)         0.9288
corr(U11_4, U33_12)    -0.9285
corr(b, U33_0)         0.9270
corr(s1, U11_4)        -0.9265
corr(b, U33_4)         -0.9196
corr(c, U11_12)        -0.9180
corr(s1, U11_12)       0.9179
corr(b, U11_0)         0.9153
corr(a, b)             -0.9147
corr(b, U33_12)        0.9123
corr(U11_4, z_12)      0.9049
corr(U11_12, z_12)     -0.9044
corr(U33_0, U11_4)     -0.8991
corr(b, U22_4)         -0.8970
corr(U33_0, U11_12)    0.8965
corr(U11_4, U33_4)     0.8924
corr(U33_4, U11_12)    -0.8918
corr(b, U22_0)         -0.8873
corr(U11_0, U11_12)    0.8860
corr(U11_0, U11_4)     -0.8839
corr(U22_4, U33_12)    -0.8624
corr(U11_4, U22_4)     0.8575
corr(a, U22_4)         0.8559
corr(a, U11_12)        -0.8545
corr(U11_12, U33_12)   0.8542
corr(U22_4, U11_12)    -0.8517
corr(U22_0, U11_4)     0.8500
corr(U22_0, U11_12)    -0.8493
corr(c, U22_4)         0.8373
corr(U22_4, U22_12)    0.8369
corr(a, U22_12)        0.8354
corr(U22_12, U33_12)   -0.8307
corr(s1, U22_4)        -0.8087
corr(U22_4, z_12)      0.8040
corr(U33_0, U22_4)     -0.7824
corr(U11_0, U22_4)     -0.7779
corr(U22_4, U33_4)     0.7679
corr(a, c)             0.7583
corr(c, U33_12)        -0.7547
corr(U22_0, U22_4)     0.7465
corr(s1, a)            -0.7442
corr(s1, U33_12)       0.7397
corr(a, z_12)          0.7104
corr(U33_12, z_12)     -0.7063
corr(a, U33_0)         -0.6972
corr(U33_0, U33_12)    0.6924
corr(a, U33_4)         0.6838
corr(U33_4, U33_12)    -0.6787
corr(a, U11_0)         -0.6748
corr(U11_0, U33_12)    0.6703
corr(a, U22_0)         0.6269
corr(U22_0, U33_12)    -0.6217
corr(U22_4, Delta2)    -0.5412
corr(U33_12, Delta2)   0.2755
corr(a, Delta2)        -0.2630
