Results written: Wed Oct 23 23:49:18 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.52783458
Contributions  93.52783458
Restraints     0.00000000
Chi2           93.52783458
Reduced Chi2   0.00936590
Rw             0.13213013

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.79634121e+00 +/- 6.99132597e+01
U11_0   1.00274922e-02 +/- 9.68979293e+16
U11_12  5.94421641e-03 +/- 2.96375948e+30
U11_4   9.66364986e-03 +/- 7.24460392e+16
U22_0   1.00274922e-02 +/- 8.91541174e+16
U22_12  5.94421641e-03 +/- 8.66577817e+32
U22_4   9.66364986e-03 +/- 1.81229312e+18
U33_0   1.00274922e-02 +/- 3.82001601e+00
U33_12  5.94421641e-03 +/- 8.15839677e-01
U33_4   9.66364986e-03 +/- 3.71346953e+00
a       5.55868352e+00 +/- 5.09273904e+01
b       5.54872965e+00 +/- 3.55627910e+01
c       1.23237617e+01 +/- 5.47032162e+00
s1      6.45016770e-01 +/- 4.24451898e+00
z_12    3.60487289e-01 +/- 1.02984574e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U22_12, z_12)     1.0000
corr(U22_0, U22_12)    -1.0000
corr(U11_0, U22_12)    -0.9999
corr(U11_0, z_12)      -0.9999
corr(U22_0, z_12)      -0.9999
corr(U11_0, U33_0)     0.9998
corr(b, U33_12)        0.9998
corr(U11_0, U22_0)     0.9997
corr(a, U33_12)        -0.9996
corr(U33_0, U33_4)     -0.9996
corr(U33_0, z_12)      -0.9994
corr(U33_0, U22_12)    -0.9994
corr(s1, a)            -0.9992
corr(U11_0, U33_4)     -0.9991
corr(U22_0, U33_0)     0.9991
corr(a, b)             -0.9990
corr(s1, b)            0.9989
corr(s1, U33_12)       0.9988
corr(U33_4, U22_12)    0.9985
corr(U33_4, z_12)      0.9985
corr(U22_0, U33_4)     -0.9981
corr(a, U33_4)         -0.9976
corr(s1, U33_4)        0.9961
corr(a, U33_0)         0.9958
corr(a, U11_0)         0.9957
corr(U33_4, U33_12)    0.9955
corr(a, U22_0)         0.9952
corr(a, U22_12)        -0.9951
corr(a, z_12)          -0.9948
corr(s1, U33_0)        -0.9938
corr(b, U33_4)         0.9937
corr(s1, U11_0)        -0.9933
corr(U33_0, U33_12)    -0.9930
corr(U11_0, U33_12)    -0.9929
corr(U22_0, U33_12)    -0.9925
corr(s1, U22_0)        -0.9925
corr(s1, U22_12)       0.9924
corr(U22_12, U33_12)   0.9923
corr(U33_12, z_12)     0.9920
corr(s1, z_12)         0.9918
corr(b, U33_0)         -0.9907
corr(b, U11_0)         -0.9905
corr(b, U22_0)         -0.9900
corr(b, U22_12)        0.9897
corr(b, z_12)          0.9893
corr(c, U33_0)         -0.9892
corr(c, U11_0)         -0.9876
corr(c, U33_4)         0.9867
corr(c, z_12)          0.9865
corr(c, U22_12)        0.9863
corr(c, U22_0)         -0.9851
corr(c, U11_4)         0.9778
corr(a, c)             -0.9744
corr(s1, c)            0.9740
corr(U11_4, U33_4)     0.9728
corr(U33_0, U11_4)     -0.9704
corr(c, U33_12)        0.9679
corr(U11_0, U11_4)     -0.9655
corr(b, c)             0.9647
corr(s1, U11_4)        0.9646
corr(a, U11_4)         -0.9638
corr(U11_4, z_12)      0.9624
corr(U11_4, U22_12)    0.9615
corr(U11_4, U33_12)    0.9600
corr(b, U11_4)         0.9593
corr(U22_0, U11_4)     -0.9592
corr(U22_4, U11_12)    -0.9056
corr(c, U11_12)        -0.2814
