Results written: Thu Oct 24 00:30:12 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.03741909
Contributions  107.03741909
Restraints     0.00000000
Chi2           107.03741909
Reduced Chi2   0.01071875
Rw             0.13679756

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.59869536e+00 +/- 7.32856064e+01
U11_0   8.58525079e-03 +/- 3.22058649e+16
U11_12  5.39523142e-03 +/- 1.29288445e+30
U11_4   9.07193403e-03 +/- 2.83123941e+16
U22_0   8.58525079e-03 +/- 1.23859282e+16
U22_12  5.39523142e-03 +/- 4.44826400e+31
U22_4   9.07193403e-03 +/- 5.28912638e+17
U33_0   8.58525079e-03 +/- 6.00326353e-01
U33_12  5.39523142e-03 +/- 3.92190674e-01
U33_4   9.07193403e-03 +/- 6.25834652e-01
a       5.57821593e+00 +/- 2.23048681e+00
b       5.52623032e+00 +/- 6.74657602e+00
c       1.23080940e+01 +/- 4.43403816e+00
s1      6.30804907e-01 +/- 2.68911441e+00
z_12    3.60384028e-01 +/- 9.34832541e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U11_4)     -1.0000
corr(s1, U11_4)        0.9999
corr(s1, U11_0)        -0.9999
corr(b, U33_12)        0.9996
corr(s1, U22_0)        0.9980
corr(U22_0, U33_12)    -0.9979
corr(U22_0, U11_4)     0.9974
corr(U11_0, U22_0)     -0.9973
corr(b, U22_0)         -0.9959
corr(s1, U33_12)       -0.9953
corr(U11_4, U33_12)    -0.9949
corr(U11_0, U33_12)    0.9948
corr(s1, b)            -0.9923
corr(b, U11_4)         -0.9919
corr(b, U11_0)         0.9917
corr(U22_0, U22_12)    -0.9883
corr(b, U22_12)        0.9881
corr(U22_12, U33_12)   0.9879
corr(c, U22_12)        -0.9829
corr(c, U22_0)         0.9783
corr(s1, U22_12)       -0.9770
corr(U11_4, U22_12)    -0.9750
corr(U11_0, U22_12)    0.9744
corr(s1, c)            0.9700
corr(a, b)             -0.9698
corr(a, U33_12)        -0.9691
corr(c, U11_4)         0.9676
corr(c, U11_0)         -0.9669
corr(c, U33_12)        -0.9664
corr(b, c)             -0.9625
corr(U33_0, U33_4)     -0.9605
corr(a, U22_0)         0.9584
corr(a, U22_12)        -0.9564
corr(s1, a)            0.9526
corr(a, U11_0)         -0.9526
corr(a, U11_4)         0.9524
corr(c, U11_12)        0.9465
corr(b, z_12)          -0.9220
corr(U22_12, z_12)     -0.9146
corr(U33_12, z_12)     -0.9101
corr(a, c)             0.9017
corr(a, z_12)          0.8936
corr(U22_0, z_12)      0.8874
corr(U22_0, U11_12)    0.8864
corr(U11_12, U22_12)   -0.8861
corr(s1, U11_12)       0.8809
corr(U11_4, U11_12)    0.8781
corr(U11_0, U11_12)    -0.8769
corr(s1, z_12)         0.8701
corr(U11_4, z_12)      0.8689
corr(U11_0, z_12)      -0.8686
corr(U11_12, U33_12)   -0.8640
corr(b, U11_12)        -0.8592
corr(U22_4, Delta2)    -0.8526
corr(c, z_12)          0.8429
corr(U11_12, z_12)     0.7435
corr(a, U11_12)        0.7260
corr(U11_12, Delta2)   0.5064
corr(U33_0, U22_4)     -0.4594
corr(U33_0, z_12)      0.4261
corr(U22_4, U11_12)    -0.3996
corr(U22_4, U33_4)     0.3223
corr(U33_0, U22_12)    -0.2669
corr(U33_4, z_12)      -0.2624
corr(U33_0, U11_12)    0.2555
