Results written: Thu Oct 24 00:37:29 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.11041918
Contributions  112.11041918
Restraints     0.00000000
Chi2           112.11041918
Reduced Chi2   0.01122676
Rw             0.13883212

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.55277238e+00 +/- 4.63877470e+01
U11_0   8.43652024e-03 +/- 5.73353216e+16
U11_12  5.15846437e-03 +/- 4.51004525e+30
U11_4   9.04986842e-03 +/- 5.28133094e+15
U22_0   8.43652024e-03 +/- 1.12058709e+15
U22_12  5.15846437e-03 +/- 8.07792142e+31
U22_4   9.04986842e-03 +/- 5.04387699e+17
U33_0   8.43652024e-03 +/- 7.63598132e+00
U33_12  5.15846437e-03 +/- 1.50026591e+00
U33_4   9.04986842e-03 +/- 2.22594812e+00
a       5.57926571e+00 +/- 8.75785217e+00
b       5.52401733e+00 +/- 3.70986717e+00
c       1.23046113e+01 +/- 9.40235682e+00
s1      6.28926236e-01 +/- 1.61318829e+01
z_12    3.60401150e-01 +/- 9.10554045e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(s1, U11_0)        -1.0000
corr(U11_0, U33_12)    0.9997
corr(s1, U33_12)       -0.9996
corr(c, z_12)          -0.9995
corr(U33_0, U22_12)    0.9992
corr(s1, c)            0.9990
corr(c, U11_0)         -0.9990
corr(a, U33_12)        0.9988
corr(a, U33_0)         -0.9987
corr(a, U22_12)        -0.9983
corr(c, U33_12)        -0.9975
corr(a, U11_0)         0.9975
corr(s1, z_12)         -0.9974
corr(s1, a)            -0.9974
corr(U11_0, z_12)      0.9973
corr(U33_0, U33_12)    -0.9955
corr(U33_12, z_12)     0.9951
corr(b, U33_0)         -0.9950
corr(U22_12, U33_12)   -0.9943
corr(a, c)             -0.9940
corr(U11_0, U33_0)     -0.9929
corr(s1, U33_0)        0.9927
corr(U11_0, U22_12)    -0.9919
corr(s1, U22_12)       0.9916
corr(a, b)             0.9909
corr(b, U22_12)        -0.9907
corr(a, z_12)          0.9901
corr(b, U33_12)        0.9876
corr(c, U33_0)         0.9872
corr(c, U22_12)        0.9871
corr(b, U22_0)         -0.9856
corr(b, U11_0)         0.9835
corr(s1, b)            -0.9834
corr(U33_0, z_12)      -0.9819
corr(U22_12, z_12)     -0.9816
corr(U22_0, U33_12)    -0.9749
corr(b, c)             -0.9743
corr(s1, U22_0)        0.9726
corr(U11_0, U22_0)     -0.9724
corr(U22_0, U33_0)     0.9721
corr(a, U22_0)         -0.9714
corr(b, z_12)          0.9680
corr(b, U33_4)         0.9665
corr(U11_4, z_12)      0.9650
corr(c, U22_0)         0.9640
corr(U22_0, U22_12)    0.9627
corr(U22_0, z_12)      -0.9610
corr(U33_0, U33_4)     -0.9595
corr(U33_4, U22_12)    -0.9587
corr(c, U11_4)         -0.9568
corr(U11_12, Delta2)   0.9539
corr(s1, U11_4)        -0.9479
corr(U11_0, U11_4)     0.9473
corr(a, U33_4)         0.9442
corr(U11_4, U33_12)    0.9399
corr(U33_4, U33_12)    0.9286
corr(a, U11_4)         0.9224
corr(U22_0, U33_4)     -0.9193
corr(U11_0, U33_4)     0.9192
corr(U22_0, U11_4)     -0.9189
corr(s1, U33_4)        -0.9186
corr(U33_0, U11_4)     -0.9035
corr(c, U33_4)         -0.9026
corr(U11_4, U22_12)    -0.8991
corr(b, U11_4)         0.8901
corr(U33_4, z_12)      0.8888
corr(U22_4, U11_12)    0.8570
corr(U11_4, U11_12)    -0.8410
corr(U22_4, Delta2)    0.8343
corr(U11_4, U33_4)     0.7494
corr(U11_12, z_12)     -0.7247
corr(c, U11_12)        0.7045
corr(s1, U11_12)       0.6734
corr(U11_0, U11_12)    -0.6725
corr(U11_4, U22_4)     -0.6608
corr(U11_12, U33_12)   -0.6537
corr(U11_4, Delta2)    -0.6526
corr(a, U11_12)        -0.6243
corr(U11_12, U22_12)   0.5906
corr(U33_0, U11_12)    0.5843
corr(U22_0, U11_12)    0.5624
corr(b, U11_12)        -0.5319
corr(U22_4, z_12)      -0.5020
corr(z_12, Delta2)     -0.4911
corr(c, U22_4)         0.4814
corr(c, Delta2)        0.4654
corr(s1, U22_4)        0.4531
corr(U11_0, U22_4)     -0.4519
corr(U22_4, U33_12)    -0.4340
corr(s1, Delta2)       0.4270
corr(U11_0, Delta2)    -0.4259
corr(U33_12, Delta2)   -0.4029
corr(a, U22_4)         -0.4009
corr(U22_0, U22_4)     0.3736
corr(a, Delta2)        -0.3677
corr(U33_0, U22_4)     0.3629
corr(U22_4, U22_12)    0.3597
corr(U33_4, U11_12)    -0.3387
corr(b, U22_4)         -0.3298
corr(U22_12, Delta2)   0.3288
corr(U33_0, Delta2)    0.3204
corr(U22_0, Delta2)    0.3042
corr(b, Delta2)        -0.2598
