Results written: Wed Oct 23 23:30:56 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.21028065
Contributions  92.21028065
Restraints     0.00000000
Chi2           92.21028065
Reduced Chi2   0.00923396
Rw             0.13428917

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.85953361e+00 +/- 7.83891606e+02
U11_0   9.46968883e-03 +/- 4.12887564e+16
U11_12  6.39551839e-03 +/- 3.58053479e+30
U11_4   1.12946826e-02 +/- 1.23742741e+17
U22_0   9.46968883e-03 +/- 9.56197122e+16
U22_12  6.39551839e-03 +/- 6.83183333e+33
U22_4   1.12946826e-02 +/- 7.67098332e+18
U33_0   9.46968883e-03 +/- 6.24661305e+00
U33_12  6.39551839e-03 +/- 1.76208458e+00
U33_4   1.12946826e-02 +/- 4.94081108e+00
a       5.56067043e+00 +/- 2.23540076e+01
b       5.54771388e+00 +/- 2.52966708e+01
c       1.23350248e+01 +/- 8.87212423e+00
s1      6.44838119e-01 +/- 1.25693591e-01
z_12    3.60459762e-01 +/- 4.02001870e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(U11_0, U22_12)    1.0000
corr(U33_0, U33_4)     -1.0000
corr(U11_0, z_12)      -0.9993
corr(U22_12, z_12)     -0.9992
corr(a, b)             -0.9991
corr(U22_12, Delta2)   -0.9987
corr(U11_0, Delta2)    -0.9987
corr(U22_0, U22_12)    0.9986
corr(U22_0, Delta2)    -0.9985
corr(U11_0, U22_0)     0.9985
corr(z_12, Delta2)     0.9985
corr(U22_0, U33_4)     -0.9984
corr(U33_4, Delta2)    0.9983
corr(U22_0, U33_0)     0.9982
corr(U33_0, Delta2)    -0.9979
corr(U33_4, U22_12)    -0.9970
corr(U11_0, U33_4)     -0.9969
corr(U33_4, z_12)      0.9969
corr(U22_0, z_12)      -0.9967
corr(U33_0, U22_12)    0.9964
corr(U11_0, U33_0)     0.9963
corr(U33_0, z_12)      -0.9962
corr(U11_0, U22_4)     0.9942
corr(U22_4, U22_12)    0.9942
corr(U33_12, z_12)     0.9931
corr(U22_4, z_12)      -0.9923
corr(U22_0, U22_4)     0.9901
corr(U11_0, U33_12)    -0.9889
corr(U22_12, U33_12)   -0.9886
corr(U22_4, Delta2)    -0.9874
corr(U33_12, Delta2)   0.9860
corr(U22_4, U33_12)    -0.9857
corr(U22_4, U33_4)     -0.9854
corr(U22_4, U11_12)    0.9850
corr(U33_0, U22_4)     0.9844
corr(U33_4, U33_12)    0.9832
corr(U33_0, U33_12)    -0.9819
corr(U22_0, U33_12)    -0.9805
corr(U11_12, U33_12)   -0.9792
corr(U11_0, U11_12)    0.9744
corr(U11_12, U22_12)   0.9742
corr(U11_12, z_12)     -0.9739
corr(a, U33_12)        -0.9715
corr(U11_12, Delta2)   -0.9654
corr(a, U11_12)        0.9651
corr(U22_0, U11_12)    0.9625
corr(b, U33_12)        0.9611
corr(U33_4, U11_12)    -0.9544
corr(b, U11_12)        -0.9542
corr(U33_0, U11_12)    0.9521
corr(a, z_12)          -0.9388
corr(a, U22_4)         0.9386
corr(a, U11_0)         0.9297
corr(a, U22_12)        0.9291
corr(b, z_12)          0.9236
corr(b, U22_4)         -0.9231
corr(a, Delta2)        -0.9210
corr(b, U11_0)         -0.9132
corr(b, U22_12)        -0.9125
corr(a, U33_4)         -0.9119
corr(a, U33_0)         0.9091
corr(a, U22_0)         0.9089
corr(b, Delta2)        0.9040
corr(b, U33_4)         0.8944
corr(b, U33_0)         -0.8914
corr(b, U22_0)         -0.8904
corr(b, c)             -0.8629
corr(a, c)             0.8407
corr(c, U11_12)        0.6986
corr(c, U33_12)        -0.6914
corr(c, U22_4)         0.6071
corr(c, z_12)          -0.6046
corr(c, U11_0)         0.5830
corr(c, U22_12)        0.5817
corr(c, Delta2)        -0.5678
corr(c, U33_4)         -0.5485
corr(c, U33_0)         0.5431
corr(c, U22_0)         0.5393
corr(U33_0, U11_4)     -0.4965
corr(U22_0, U11_4)     -0.4908
corr(U11_4, U33_4)     0.4904
corr(U11_4, Delta2)    0.4641
corr(c, U11_4)         0.4507
corr(U11_4, U22_12)    -0.4441
corr(U11_0, U11_4)     -0.4428
corr(U11_4, z_12)      0.4242
corr(U11_4, U22_4)     -0.3964
corr(s1, c)            0.3755
corr(U11_4, U33_12)    0.3237
corr(s1, U11_4)        0.3023
corr(U11_4, U11_12)    -0.2587
