Results written: Thu Oct 24 00:44:38 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       116.62114194
Contributions  116.62114194
Restraints     0.00000000
Chi2           116.62114194
Reduced Chi2   0.01167846
Rw             0.14009437

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.50300493e+00 +/- 3.96315189e+01
U11_0   8.09476763e-03 +/- 2.77656444e+16
U11_12  5.07959395e-03 +/- 1.84813206e+30
U11_4   8.46231578e-03 +/- 8.94244031e+16
U22_0   8.09476763e-03 +/- 6.98894735e+16
U22_12  5.07959395e-03 +/- 1.27706476e+33
U22_4   8.46231578e-03 +/- 3.48708561e+17
U33_0   8.09476763e-03 +/- 1.07295311e+01
U33_12  5.07959395e-03 +/- 7.44127585e-01
U33_4   8.46231578e-03 +/- 6.69305007e+00
a       5.57979622e+00 +/- 7.14518741e+00
b       5.52283361e+00 +/- 5.22192035e+00
c       1.23006052e+01 +/- 9.19880996e+00
s1      6.26079733e-01 +/- 8.19483286e+00
z_12    3.60350807e-01 +/- 8.13752569e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(s1, U33_12)       -0.9999
corr(s1, U11_0)        -0.9999
corr(U33_0, U33_4)     -0.9999
corr(U33_0, U22_12)    0.9998
corr(U11_0, U33_12)    0.9998
corr(U33_0, z_12)      -0.9997
corr(U33_4, U22_12)    -0.9997
corr(U22_12, z_12)     -0.9996
corr(U33_4, z_12)      0.9992
corr(b, U22_0)         -0.9990
corr(U11_0, z_12)      0.9990
corr(s1, z_12)         -0.9983
corr(U11_0, U33_0)     -0.9983
corr(U33_12, z_12)     0.9977
corr(U11_0, U22_12)    -0.9975
corr(U11_0, U33_4)     0.9974
corr(s1, U33_0)        0.9974
corr(s1, c)            0.9971
corr(c, U11_0)         -0.9970
corr(U33_0, U33_12)    -0.9969
corr(s1, U22_12)       0.9965
corr(s1, U33_4)        -0.9965
corr(c, U33_12)        -0.9964
corr(c, z_12)          -0.9962
corr(U33_4, U33_12)    0.9960
corr(a, U22_12)        -0.9958
corr(U22_12, U33_12)   -0.9958
corr(U22_0, U22_12)    -0.9957
corr(a, U22_0)         0.9954
corr(b, U11_4)         -0.9954
corr(U22_0, U33_4)     0.9951
corr(a, b)             -0.9951
corr(a, z_12)          0.9948
corr(U22_0, U33_0)     -0.9944
corr(a, U33_0)         -0.9941
corr(c, U33_0)         0.9940
corr(c, U22_12)        0.9939
corr(a, U33_4)         0.9932
corr(U22_0, z_12)      0.9929
corr(U22_0, U11_4)     0.9923
corr(c, U33_4)         -0.9920
corr(b, U22_12)        0.9916
corr(a, c)             -0.9915
corr(b, U33_4)         -0.9903
corr(a, U11_0)         0.9899
corr(b, U33_0)         0.9896
corr(s1, a)            -0.9884
corr(b, z_12)          -0.9881
corr(a, U33_12)        0.9868
corr(U11_0, U22_0)     0.9867
corr(s1, U22_0)        -0.9844
corr(U22_0, U33_12)    0.9831
corr(c, U22_0)         -0.9819
corr(a, U11_4)         0.9812
corr(b, U11_0)         -0.9801
corr(s1, b)            0.9774
corr(b, c)             0.9769
corr(U11_4, U22_12)    -0.9765
corr(U11_4, U33_4)     0.9757
corr(b, U33_12)        -0.9757
corr(U33_0, U11_4)     -0.9737
corr(U11_4, z_12)      0.9704
corr(U11_0, U11_4)     0.9589
corr(s1, U11_4)        -0.9550
corr(U11_4, U33_12)    0.9528
corr(c, U11_4)         -0.9523
corr(U11_4, U22_4)     -0.6018
corr(U22_4, Delta2)    -0.5972
corr(b, U22_4)         0.5696
corr(U11_12, U33_12)   -0.5573
corr(U22_0, U22_4)     -0.5537
corr(s1, U11_12)       0.5495
corr(U11_0, U11_12)    -0.5401
corr(a, U22_4)         -0.5350
corr(c, U11_12)        0.5172
corr(U22_4, U22_12)    0.5116
corr(U22_4, U33_4)     -0.5105
corr(U33_0, U22_4)     0.5053
corr(U11_12, z_12)     -0.5036
corr(U33_0, U11_12)    0.5013
corr(U33_4, U11_12)    -0.4999
corr(U22_4, z_12)      -0.4975
corr(U11_12, U22_12)   0.4865
corr(U11_0, U22_4)     -0.4769
corr(s1, U22_4)        0.4703
corr(U22_4, U33_12)    -0.4694
corr(c, U22_4)         0.4528
corr(a, U11_12)        -0.4161
corr(U22_0, U11_12)    -0.4155
corr(b, U11_12)        0.3757
corr(U11_4, U11_12)    -0.3159
corr(c, Delta2)        0.2862
