Results written: Wed Oct 23 23:54:45 2019
produced by rjk
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.30029937
Contributions  98.30029937
Restraints     0.00000000
Chi2           98.30029937
Reduced Chi2   0.00984381
Rw             0.13446604

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2  3.82631348e+00 +/- 6.60747285e+03
U11_0   9.96313238e-03 +/- 6.34958584e+16
U11_12  5.80941376e-03 +/- 2.34005437e+31
U11_4   9.32013037e-03 +/- 2.82591470e+17
U22_0   9.96313238e-03 +/- 2.53300332e+16
U22_12  5.80941376e-03 +/- 1.00016383e+33
U22_4   9.32013037e-03 +/- 3.44776421e+19
U33_0   9.96313238e-03 +/- 6.12601281e+00
U33_12  5.80941376e-03 +/- 3.10900953e+00
U33_4   9.32013037e-03 +/- 2.83236787e+00
a       5.55794797e+00 +/- 1.99208357e+02
b       5.54935324e+00 +/- 1.97429290e+02
c       1.23196860e+01 +/- 2.02206192e+01
s1      6.44993197e-01 +/- 1.90583660e+01
z_12    3.60510702e-01 +/- 7.22240431e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(a, b)             -1.0000
corr(b, U33_12)        0.9999
corr(U22_12, Delta2)   0.9999
corr(a, U33_12)        -0.9999
corr(s1, U11_12)       -0.9997
corr(s1, U22_4)        0.9994
corr(U22_4, U11_12)    -0.9994
corr(c, U11_0)         -0.9994
corr(U33_0, U11_12)    -0.9992
corr(U11_0, U22_0)     -0.9992
corr(a, U33_0)         -0.9992
corr(b, U11_0)         0.9992
corr(a, U11_0)         -0.9992
corr(b, U33_0)         0.9991
corr(U33_0, U33_12)    0.9990
corr(b, c)             -0.9990
corr(a, c)             0.9990
corr(U11_4, Delta2)    0.9988
corr(a, U11_12)        0.9988
corr(s1, U11_0)        0.9987
corr(c, U33_12)        -0.9987
corr(U22_12, U33_12)   0.9987
corr(s1, a)            -0.9987
corr(b, U11_12)        -0.9986
corr(c, U22_12)        -0.9986
corr(U33_0, U22_4)     0.9986
corr(s1, U33_0)        0.9986
corr(s1, b)            0.9985
corr(U11_0, U33_12)    0.9985
corr(U11_4, z_12)      -0.9984
corr(b, U22_12)        0.9984
corr(c, U22_0)         0.9984
corr(U11_4, U22_12)    0.9984
corr(U11_0, U11_12)    -0.9983
corr(a, U22_12)        -0.9982
corr(c, Delta2)        -0.9982
corr(U11_12, U33_12)   -0.9980
corr(U33_12, Delta2)   0.9978
corr(U22_0, z_12)      0.9978
corr(c, U11_4)         -0.9977
corr(s1, U33_12)       0.9977
corr(U11_0, z_12)      -0.9975
corr(U11_0, U22_12)    0.9975
corr(b, Delta2)        0.9974
corr(a, U22_4)         -0.9974
corr(U11_0, U33_0)     0.9973
corr(a, Delta2)        -0.9972
corr(b, U22_4)         0.9972
corr(c, U11_12)        0.9972
corr(U22_12, z_12)     -0.9971
corr(s1, U22_0)        -0.9970
corr(s1, c)            -0.9970
corr(c, z_12)          0.9969
corr(c, U33_0)         -0.9968
corr(z_12, Delta2)     -0.9968
corr(b, U22_0)         -0.9968
corr(a, U22_0)         0.9968
corr(U11_4, U33_4)     0.9966
corr(U11_0, Delta2)    0.9966
corr(U11_0, U22_4)     0.9966
corr(U22_4, U33_12)    0.9965
corr(U22_0, U11_4)     -0.9963
corr(U11_0, U11_4)     0.9963
corr(U22_0, U11_12)    0.9962
corr(U33_4, z_12)      -0.9960
corr(U22_0, U33_12)    -0.9957
corr(b, z_12)          -0.9956
corr(U33_0, U22_12)    0.9955
corr(a, z_12)          0.9954
corr(U22_0, U22_12)    -0.9954
corr(b, U11_4)         0.9952
corr(U11_4, U33_12)    0.9951
corr(a, U11_4)         -0.9950
corr(U33_12, z_12)     -0.9949
corr(U22_0, Delta2)    -0.9947
corr(c, U22_4)         -0.9944
corr(s1, U22_12)       0.9942
corr(U11_12, U22_12)   -0.9942
corr(U33_0, Delta2)    0.9941
corr(U22_0, U22_4)     -0.9939
corr(U22_0, U33_0)     -0.9938
corr(s1, z_12)         -0.9935
corr(U11_12, Delta2)   -0.9926
corr(s1, Delta2)       0.9926
corr(U33_4, Delta2)    0.9922
corr(U11_12, z_12)     0.9920
corr(U22_4, U22_12)    0.9915
corr(U33_4, U22_12)    0.9911
corr(s1, U11_4)        0.9909
corr(U33_0, z_12)      -0.9909
corr(U22_0, U33_4)     -0.9908
corr(U11_4, U11_12)    -0.9904
corr(U33_0, U11_4)     0.9903
corr(U22_4, z_12)      -0.9896
corr(c, U33_4)         -0.9896
corr(U22_4, Delta2)    0.9893
corr(U11_0, U33_4)     0.9884
corr(U11_4, U22_4)     0.9863
corr(b, U33_4)         0.9851
corr(a, U33_4)         -0.9847
corr(U33_4, U33_12)    0.9845
corr(s1, U33_4)        0.9800
corr(U33_4, U11_12)    -0.9781
corr(U33_0, U33_4)     0.9768
corr(U22_4, U33_4)     0.9732
